                      :-) GROMACS - gmx mdrun, 2021.3 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2021.3
Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/lilian/loop_flapper/tmp/run
Command line:
  gmx mdrun -deffnm em -v -c /home/lilian/loop_flapper/tmp/run/minimized.pdb

Reading file em.tpr, VERSION 2021.3 (single precision)
Using 1 MPI thread
Using 3 OpenMP threads 


Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =          250
Step=    0, Dmax= 1.0e-02 nm, Epot= -1.41743e+05 Fmax= 1.68226e+05, atom= 14096
Step=    1, Dmax= 1.0e-02 nm, Epot= -2.06619e+05 Fmax= 6.15837e+04, atom= 3932
Step=    2, Dmax= 1.2e-02 nm, Epot= -2.60628e+05 Fmax= 2.35161e+04, atom= 3932
Step=    3, Dmax= 1.4e-02 nm, Epot= -3.04364e+05 Fmax= 1.17003e+04, atom= 26114
Step=    4, Dmax= 1.7e-02 nm, Epot= -3.34560e+05 Fmax= 5.57293e+03, atom= 14438
Step=    5, Dmax= 2.1e-02 nm, Epot= -3.61225e+05 Fmax= 1.15730e+04, atom= 851
Step=    6, Dmax= 2.5e-02 nm, Epot= -3.68005e+05 Fmax= 2.55572e+04, atom= 851
Step=    7, Dmax= 3.0e-02 nm, Epot= -3.72475e+05 Fmax= 1.92960e+04, atom= 851
Step=    8, Dmax= 3.6e-02 nm, Epot= -3.76449e+05 Fmax= 3.48242e+04, atom= 851
Step=    9, Dmax= 4.3e-02 nm, Epot= -3.79786e+05 Fmax= 2.97328e+04, atom= 851
Step=   10, Dmax= 5.2e-02 nm, Epot= -3.82289e+05 Fmax= 4.74528e+04, atom= 851
Step=   11, Dmax= 6.2e-02 nm, Epot= -3.85073e+05 Fmax= 4.38379e+04, atom= 851
Step=   12, Dmax= 7.4e-02 nm, Epot= -3.86208e+05 Fmax= 6.51012e+04, atom= 851
Step=   13, Dmax= 8.9e-02 nm, Epot= -3.88475e+05 Fmax= 5.97069e+04, atom= 851
Step=   14, Dmax= 1.1e-01 nm, Epot= -3.87745e+05 Fmax= 5.63105e+04, atom= 851Step=   15, Dmax= 5.3e-02 nm, Epot= -3.92815e+05 Fmax= 1.51611e+04, atom= 851
Step=   16, Dmax= 6.4e-02 nm, Epot= -3.93000e+05 Fmax= 8.05206e+04, atom= 851
Step=   17, Dmax= 7.7e-02 nm, Epot= -3.98870e+05 Fmax= 3.47662e+04, atom= 851
Step=   18, Dmax= 9.2e-02 nm, Epot= -3.93917e+05 Fmax= 7.06590e+04, atom= 851Step=   19, Dmax= 4.6e-02 nm, Epot= -4.00510e+05 Fmax= 3.25627e+04, atom= 851
Step=   20, Dmax= 5.5e-02 nm, Epot= -4.01000e+05 Fmax= 4.84657e+04, atom= 851
Step=   21, Dmax= 6.7e-02 nm, Epot= -4.02307e+05 Fmax= 4.76717e+04, atom= 851
Step=   22, Dmax= 8.0e-02 nm, Epot= -4.01240e+05 Fmax= 6.49319e+04, atom= 851Step=   23, Dmax= 4.0e-02 nm, Epot= -4.05411e+05 Fmax= 1.06573e+04, atom= 851
Step=   24, Dmax= 4.8e-02 nm, Epot= -4.05372e+05 Fmax= 6.10653e+04, atom= 851Step=   25, Dmax= 2.4e-02 nm, Epot= -4.06944e+05 Fmax= 2.42393e+04, atom= 851
Step=   26, Dmax= 2.9e-02 nm, Epot= -4.08268e+05 Fmax= 1.86277e+04, atom= 851
Step=   27, Dmax= 3.5e-02 nm, Epot= -4.08868e+05 Fmax= 3.30730e+04, atom= 851
Step=   28, Dmax= 4.1e-02 nm, Epot= -4.10182e+05 Fmax= 2.86575e+04, atom= 851
Step=   29, Dmax= 5.0e-02 nm, Epot= -4.09807e+05 Fmax= 4.52776e+04, atom= 851Step=   30, Dmax= 2.5e-02 nm, Epot= -4.11868e+05 Fmax= 8.50914e+03, atom= 851
Step=   31, Dmax= 3.0e-02 nm, Epot= -4.12745e+05 Fmax= 3.73727e+04, atom= 3141
Step=   32, Dmax= 3.6e-02 nm, Epot= -4.14886e+05 Fmax= 1.70314e+04, atom= 3141
Step=   33, Dmax= 4.3e-02 nm, Epot= -4.13961e+05 Fmax= 4.87104e+04, atom= 3141Step=   34, Dmax= 2.1e-02 nm, Epot= -4.15814e+05 Fmax= 1.58181e+04, atom= 3141
Step=   35, Dmax= 2.6e-02 nm, Epot= -4.16525e+05 Fmax= 2.31108e+04, atom= 3141
Step=   36, Dmax= 3.1e-02 nm, Epot= -4.17340e+05 Fmax= 2.41050e+04, atom= 3141
Step=   37, Dmax= 3.7e-02 nm, Epot= -4.17744e+05 Fmax= 3.18506e+04, atom= 3141
Step=   38, Dmax= 4.5e-02 nm, Epot= -4.18288e+05 Fmax= 3.55552e+04, atom= 3141
Step=   39, Dmax= 5.3e-02 nm, Epot= -4.18252e+05 Fmax= 4.41612e+04, atom= 3141Step=   40, Dmax= 2.7e-02 nm, Epot= -4.20238e+05 Fmax= 4.83882e+03, atom= 3141
Step=   41, Dmax= 3.2e-02 nm, Epot= -4.21672e+05 Fmax= 4.53772e+04, atom= 3141
Step=   42, Dmax= 3.8e-02 nm, Epot= -4.24165e+05 Fmax= 1.39016e+04, atom= 3141
Step=   43, Dmax= 4.6e-02 nm, Epot= -4.22522e+05 Fmax= 5.67605e+04, atom= 3141Step=   44, Dmax= 2.3e-02 nm, Epot= -4.24698e+05 Fmax= 2.16295e+04, atom= 3141
Step=   45, Dmax= 2.8e-02 nm, Epot= -4.25355e+05 Fmax= 2.04261e+04, atom= 3141
Step=   46, Dmax= 3.3e-02 nm, Epot= -4.25587e+05 Fmax= 3.03831e+04, atom= 3141
Step=   47, Dmax= 4.0e-02 nm, Epot= -4.26194e+05 Fmax= 2.98209e+04, atom= 3141
Step=   48, Dmax= 4.8e-02 nm, Epot= -4.25903e+05 Fmax= 4.25350e+04, atom= 3141Step=   49, Dmax= 2.4e-02 nm, Epot= -4.27473e+05 Fmax= 6.51394e+03, atom= 3141
Step=   50, Dmax= 2.9e-02 nm, Epot= -4.27964e+05 Fmax= 3.67364e+04, atom= 3141
Step=   51, Dmax= 3.4e-02 nm, Epot= -4.29540e+05 Fmax= 1.59964e+04, atom= 3141
Step=   52, Dmax= 4.1e-02 nm, Epot= -4.28489e+05 Fmax= 4.63389e+04, atom= 3141Step=   53, Dmax= 2.1e-02 nm, Epot= -4.30081e+05 Fmax= 1.52699e+04, atom= 3141
Step=   54, Dmax= 2.5e-02 nm, Epot= -4.30419e+05 Fmax= 2.28024e+04, atom= 3141
Step=   55, Dmax= 3.0e-02 nm, Epot= -4.30936e+05 Fmax= 2.22524e+04, atom= 3141
Step=   56, Dmax= 3.6e-02 nm, Epot= -4.30953e+05 Fmax= 3.22369e+04, atom= 3141
Step=   57, Dmax= 4.3e-02 nm, Epot= -4.31400e+05 Fmax= 3.22627e+04, atom= 3141
Step=   58, Dmax= 5.1e-02 nm, Epot= -4.30808e+05 Fmax= 4.52408e+04, atom= 3141Step=   59, Dmax= 2.6e-02 nm, Epot= -4.32820e+05 Fmax= 6.71217e+03, atom= 3141
Step=   60, Dmax= 3.1e-02 nm, Epot= -4.32669e+05 Fmax= 3.96582e+04, atom= 3141Step=   61, Dmax= 1.5e-02 nm, Epot= -4.33379e+05 Fmax= 1.62691e+04, atom= 3141
Step=   62, Dmax= 1.9e-02 nm, Epot= -4.33922e+05 Fmax= 1.21270e+04, atom= 3141
Step=   63, Dmax= 2.2e-02 nm, Epot= -4.34167e+05 Fmax= 2.14343e+04, atom= 3141
Step=   64, Dmax= 2.7e-02 nm, Epot= -4.34691e+05 Fmax= 1.93713e+04, atom= 3141
Step=   65, Dmax= 3.2e-02 nm, Epot= -4.34651e+05 Fmax= 2.89607e+04, atom= 3141Step=   66, Dmax= 1.6e-02 nm, Epot= -4.35379e+05 Fmax= 4.87688e+03, atom= 3141
Step=   67, Dmax= 1.9e-02 nm, Epot= -4.35925e+05 Fmax= 2.51957e+04, atom= 3141
Step=   68, Dmax= 2.3e-02 nm, Epot= -4.36845e+05 Fmax= 9.91899e+03, atom= 3141
Step=   69, Dmax= 2.8e-02 nm, Epot= -4.36529e+05 Fmax= 3.28033e+04, atom= 3141Step=   70, Dmax= 1.4e-02 nm, Epot= -4.37239e+05 Fmax= 1.14255e+04, atom= 3141
Step=   71, Dmax= 1.7e-02 nm, Epot= -4.37600e+05 Fmax= 1.36863e+04, atom= 3141
Step=   72, Dmax= 2.0e-02 nm, Epot= -4.37917e+05 Fmax= 1.69529e+04, atom= 3141
Step=   73, Dmax= 2.4e-02 nm, Epot= -4.38212e+05 Fmax= 1.92581e+04, atom= 3141
Step=   74, Dmax= 2.9e-02 nm, Epot= -4.38353e+05 Fmax= 2.46395e+04, atom= 3141
Step=   75, Dmax= 3.4e-02 nm, Epot= -4.38540e+05 Fmax= 2.73602e+04, atom= 3141
Step=   76, Dmax= 4.1e-02 nm, Epot= -4.38313e+05 Fmax= 3.53198e+04, atom= 3141Step=   77, Dmax= 2.1e-02 nm, Epot= -4.39678e+05 Fmax= 4.10650e+03, atom= 3141
Step=   78, Dmax= 2.5e-02 nm, Epot= -4.39902e+05 Fmax= 3.28535e+04, atom= 3141
Step=   79, Dmax= 3.0e-02 nm, Epot= -4.41352e+05 Fmax= 1.28432e+04, atom= 3141
Step=   80, Dmax= 3.6e-02 nm, Epot= -4.39990e+05 Fmax= 4.09899e+04, atom= 3141Step=   81, Dmax= 1.8e-02 nm, Epot= -4.41649e+05 Fmax= 1.41786e+04, atom= 3141
Step=   82, Dmax= 2.1e-02 nm, Epot= -4.41831e+05 Fmax= 1.87576e+04, atom= 3141
Step=   83, Dmax= 2.6e-02 nm, Epot= -4.42078e+05 Fmax= 2.01681e+04, atom= 3141
Step=   84, Dmax= 3.1e-02 nm, Epot= -4.42013e+05 Fmax= 2.69802e+04, atom= 3141Step=   85, Dmax= 1.5e-02 nm, Epot= -4.42810e+05 Fmax= 3.44779e+03, atom= 3141
Step=   86, Dmax= 1.8e-02 nm, Epot= -4.43290e+05 Fmax= 2.39955e+04, atom= 3141
Step=   87, Dmax= 2.2e-02 nm, Epot= -4.44177e+05 Fmax= 1.01093e+04, atom= 3141
Step=   88, Dmax= 2.7e-02 nm, Epot= -4.43602e+05 Fmax= 3.01144e+04, atom= 3141Step=   89, Dmax= 1.3e-02 nm, Epot= -4.44471e+05 Fmax= 1.00429e+04, atom= 3141
Step=   90, Dmax= 1.6e-02 nm, Epot= -4.44670e+05 Fmax= 1.46389e+04, atom= 3141
Step=   91, Dmax= 1.9e-02 nm, Epot= -4.44957e+05 Fmax= 1.44499e+04, atom= 3141
Step=   92, Dmax= 2.3e-02 nm, Epot= -4.44977e+05 Fmax= 2.09194e+04, atom= 3141
Step=   93, Dmax= 2.8e-02 nm, Epot= -4.45238e+05 Fmax= 2.09343e+04, atom= 3141
Step=   94, Dmax= 3.3e-02 nm, Epot= -4.44914e+05 Fmax= 2.96688e+04, atom= 3141Step=   95, Dmax= 1.7e-02 nm, Epot= -4.46035e+05 Fmax= 4.41008e+03, atom= 3141
Step=   96, Dmax= 2.0e-02 nm, Epot= -4.46014e+05 Fmax= 2.53182e+04, atom= 3141Step=   97, Dmax= 9.9e-03 nm, Epot= -4.46368e+05 Fmax= 1.04085e+04, atom= 3141
Step=   98, Dmax= 1.2e-02 nm, Epot= -4.46678e+05 Fmax= 7.99046e+03, atom= 3141
Step=   99, Dmax= 1.4e-02 nm, Epot= -4.46846e+05 Fmax= 1.36235e+04, atom= 3141
Step=  100, Dmax= 1.7e-02 nm, Epot= -4.47140e+05 Fmax= 1.28082e+04, atom= 3141
Step=  101, Dmax= 2.1e-02 nm, Epot= -4.47167e+05 Fmax= 1.84198e+04, atom= 3141
Step=  102, Dmax= 2.5e-02 nm, Epot= -4.47370e+05 Fmax= 1.94902e+04, atom= 3141
Step=  103, Dmax= 3.0e-02 nm, Epot= -4.47203e+05 Fmax= 2.59630e+04, atom= 10Step=  104, Dmax= 1.5e-02 nm, Epot= -4.48111e+05 Fmax= 3.33166e+03, atom= 10
Step=  105, Dmax= 1.8e-02 nm, Epot= -4.48302e+05 Fmax= 2.38437e+04, atom= 10
Step=  106, Dmax= 2.1e-02 nm, Epot= -4.49195e+05 Fmax= 9.13381e+03, atom= 10
Step=  107, Dmax= 2.6e-02 nm, Epot= -4.48518e+05 Fmax= 3.01371e+04, atom= 10Step=  108, Dmax= 1.3e-02 nm, Epot= -4.49414e+05 Fmax= 1.05191e+04, atom= 10
Step=  109, Dmax= 1.5e-02 nm, Epot= -4.49592e+05 Fmax= 1.32080e+04, atom= 10
Step=  110, Dmax= 1.8e-02 nm, Epot= -4.49768e+05 Fmax= 1.50950e+04, atom= 10
Step=  111, Dmax= 2.2e-02 nm, Epot= -4.49850e+05 Fmax= 1.89849e+04, atom= 10
Step=  112, Dmax= 2.7e-02 nm, Epot= -4.49943e+05 Fmax= 2.16877e+04, atom= 10
Step=  113, Dmax= 3.2e-02 nm, Epot= -4.49837e+05 Fmax= 2.71655e+04, atom= 10Step=  114, Dmax= 1.6e-02 nm, Epot= -4.50708e+05 Fmax= 2.84217e+03, atom= 10
Step=  115, Dmax= 1.9e-02 nm, Epot= -4.50983e+05 Fmax= 2.62430e+04, atom= 10
Step=  116, Dmax= 2.3e-02 nm, Epot= -4.51903e+05 Fmax= 9.25536e+03, atom= 10
Step=  117, Dmax= 2.8e-02 nm, Epot= -4.51143e+05 Fmax= 3.29097e+04, atom= 10Step=  118, Dmax= 1.4e-02 nm, Epot= -4.52076e+05 Fmax= 1.18662e+04, atom= 10
Step=  119, Dmax= 1.7e-02 nm, Epot= -4.52248e+05 Fmax= 1.36375e+04, atom= 10
Step=  120, Dmax= 2.0e-02 nm, Epot= -4.52363e+05 Fmax= 1.67647e+04, atom= 10
Step=  121, Dmax= 2.4e-02 nm, Epot= -4.52455e+05 Fmax= 1.98449e+04, atom= 10
Step=  122, Dmax= 2.9e-02 nm, Epot= -4.52468e+05 Fmax= 2.38223e+04, atom= 10
Step=  123, Dmax= 3.4e-02 nm, Epot= -4.52389e+05 Fmax= 2.86165e+04, atom= 10Step=  124, Dmax= 1.7e-02 nm, Epot= -4.53255e+05 Fmax= 2.53604e+03, atom= 10
Step=  125, Dmax= 2.1e-02 nm, Epot= -4.53571e+05 Fmax= 2.85543e+04, atom= 10
Step=  126, Dmax= 2.5e-02 nm, Epot= -4.54512e+05 Fmax= 9.67147e+03, atom= 10
Step=  127, Dmax= 3.0e-02 nm, Epot= -4.53663e+05 Fmax= 3.55857e+04, atom= 10Step=  128, Dmax= 1.5e-02 nm, Epot= -4.54648e+05 Fmax= 1.30325e+04, atom= 10
Step=  129, Dmax= 1.8e-02 nm, Epot= -4.54806e+05 Fmax= 1.43840e+04, atom= 10
Step=  130, Dmax= 2.1e-02 nm, Epot= -4.54877e+05 Fmax= 1.82743e+04, atom= 10
Step=  131, Dmax= 2.6e-02 nm, Epot= -4.54960e+05 Fmax= 2.10528e+04, atom= 10
Step=  132, Dmax= 3.1e-02 nm, Epot= -4.54918e+05 Fmax= 2.58257e+04, atom= 10Step=  133, Dmax= 1.5e-02 nm, Epot= -4.55526e+05 Fmax= 2.46665e+03, atom= 10
Step=  134, Dmax= 1.8e-02 nm, Epot= -4.55847e+05 Fmax= 2.62406e+04, atom= 10
Step=  135, Dmax= 2.2e-02 nm, Epot= -4.56596e+05 Fmax= 7.82174e+03, atom= 10
Step=  136, Dmax= 2.7e-02 nm, Epot= -4.56009e+05 Fmax= 3.30480e+04, atom= 10Step=  137, Dmax= 1.3e-02 nm, Epot= -4.56720e+05 Fmax= 1.26755e+04, atom= 10
Step=  138, Dmax= 1.6e-02 nm, Epot= -4.56903e+05 Fmax= 1.17309e+04, atom= 10
Step=  139, Dmax= 1.9e-02 nm, Epot= -4.56941e+05 Fmax= 1.76982e+04, atom= 10
Step=  140, Dmax= 2.3e-02 nm, Epot= -4.57114e+05 Fmax= 1.73888e+04, atom= 10
Step=  141, Dmax= 2.8e-02 nm, Epot= -4.57009e+05 Fmax= 2.48237e+04, atom= 10Step=  142, Dmax= 1.4e-02 nm, Epot= -4.57497e+05 Fmax= 3.76904e+03, atom= 10
Step=  143, Dmax= 1.7e-02 nm, Epot= -4.57618e+05 Fmax= 2.13655e+04, atom= 10
Step=  144, Dmax= 2.0e-02 nm, Epot= -4.58088e+05 Fmax= 9.16037e+03, atom= 10
Step=  145, Dmax= 2.4e-02 nm, Epot= -4.57783e+05 Fmax= 2.71710e+04, atom= 10Step=  146, Dmax= 1.2e-02 nm, Epot= -4.58246e+05 Fmax= 9.01471e+03, atom= 10
Step=  147, Dmax= 1.4e-02 nm, Epot= -4.58356e+05 Fmax= 1.29907e+04, atom= 10
Step=  148, Dmax= 1.7e-02 nm, Epot= -4.58505e+05 Fmax= 1.32031e+04, atom= 10
Step=  149, Dmax= 2.1e-02 nm, Epot= -4.58540e+05 Fmax= 1.84021e+04, atom= 10
Step=  150, Dmax= 2.5e-02 nm, Epot= -4.58664e+05 Fmax= 1.92648e+04, atom= 10
Step=  151, Dmax= 3.0e-02 nm, Epot= -4.58558e+05 Fmax= 2.60561e+04, atom= 10Step=  152, Dmax= 1.5e-02 nm, Epot= -4.59084e+05 Fmax= 3.46475e+03, atom= 10
Step=  153, Dmax= 1.8e-02 nm, Epot= -4.59184e+05 Fmax= 2.34844e+04, atom= 10
Step=  154, Dmax= 2.1e-02 nm, Epot= -4.59707e+05 Fmax= 9.34397e+03, atom= 10
Step=  155, Dmax= 2.6e-02 nm, Epot= -4.59301e+05 Fmax= 2.96805e+04, atom= 10Step=  156, Dmax= 1.3e-02 nm, Epot= -4.59842e+05 Fmax= 1.01847e+04, atom= 10
Step=  157, Dmax= 1.5e-02 nm, Epot= -4.59942e+05 Fmax= 1.34600e+04, atom= 10
Step=  158, Dmax= 1.8e-02 nm, Epot= -4.60060e+05 Fmax= 1.46789e+04, atom= 10
Step=  159, Dmax= 2.2e-02 nm, Epot= -4.60089e+05 Fmax= 1.92705e+04, atom= 10
Step=  160, Dmax= 2.6e-02 nm, Epot= -4.60166e+05 Fmax= 2.11793e+04, atom= 10
Step=  161, Dmax= 3.2e-02 nm, Epot= -4.60056e+05 Fmax= 2.74758e+04, atom= 10Step=  162, Dmax= 1.6e-02 nm, Epot= -4.60632e+05 Fmax= 3.23893e+03, atom= 10
Step=  163, Dmax= 1.9e-02 nm, Epot= -4.60697e+05 Fmax= 2.56650e+04, atom= 10
Step=  164, Dmax= 2.3e-02 nm, Epot= -4.61277e+05 Fmax= 9.64645e+03, atom= 10
Step=  165, Dmax= 2.7e-02 nm, Epot= -4.60760e+05 Fmax= 3.22718e+04, atom= 10Step=  166, Dmax= 1.4e-02 nm, Epot= -4.61392e+05 Fmax= 1.13408e+04, atom= 10
Step=  167, Dmax= 1.6e-02 nm, Epot= -4.61484e+05 Fmax= 1.40658e+04, atom= 10
Step=  168, Dmax= 2.0e-02 nm, Epot= -4.61570e+05 Fmax= 1.61645e+04, atom= 10
Step=  169, Dmax= 2.4e-02 nm, Epot= -4.61592e+05 Fmax= 2.03012e+04, atom= 10
Step=  170, Dmax= 2.8e-02 nm, Epot= -4.61624e+05 Fmax= 2.31343e+04, atom= 10
Step=  171, Dmax= 3.4e-02 nm, Epot= -4.61506e+05 Fmax= 2.90919e+04, atom= 10Step=  172, Dmax= 1.7e-02 nm, Epot= -4.62142e+05 Fmax= 3.09674e+03, atom= 10
Step=  173, Dmax= 2.1e-02 nm, Epot= -4.62153e+05 Fmax= 2.79021e+04, atom= 10
Step=  174, Dmax= 2.5e-02 nm, Epot= -4.62797e+05 Fmax= 1.00886e+04, atom= 10
Step=  175, Dmax= 3.0e-02 nm, Epot= -4.62156e+05 Fmax= 3.49339e+04, atom= 10Step=  176, Dmax= 1.5e-02 nm, Epot= -4.62891e+05 Fmax= 1.24704e+04, atom= 10
Step=  177, Dmax= 1.8e-02 nm, Epot= -4.62974e+05 Fmax= 1.48309e+04, atom= 10
Step=  178, Dmax= 2.1e-02 nm, Epot= -4.63032e+05 Fmax= 1.76469e+04, atom= 10
Step=  179, Dmax= 2.6e-02 nm, Epot= -4.63046e+05 Fmax= 2.15198e+04, atom= 10
Step=  180, Dmax= 3.1e-02 nm, Epot= -4.63034e+05 Fmax= 2.51177e+04, atom= 10Step=  181, Dmax= 1.5e-02 nm, Epot= -4.63481e+05 Fmax= 1.89795e+03, atom= 10
Step=  182, Dmax= 1.8e-02 nm, Epot= -4.63798e+05 Fmax= 2.68268e+04, atom= 10
Step=  183, Dmax= 2.2e-02 nm, Epot= -4.64395e+05 Fmax= 7.17180e+03, atom= 10
Step=  184, Dmax= 2.6e-02 nm, Epot= -4.63883e+05 Fmax= 3.35227e+04, atom= 10Step=  185, Dmax= 1.3e-02 nm, Epot= -4.64461e+05 Fmax= 1.32830e+04, atom= 10
Step=  186, Dmax= 1.6e-02 nm, Epot= -4.64605e+05 Fmax= 1.10181e+04, atom= 10
Step=  187, Dmax= 1.9e-02 nm, Epot= -4.64591e+05 Fmax= 1.83223e+04, atom= 10Step=  188, Dmax= 9.5e-03 nm, Epot= -4.64763e+05 Fmax= 3.66951e+03, atom= 10
Step=  189, Dmax= 1.1e-02 nm, Epot= -4.64897e+05 Fmax= 1.36786e+04, atom= 10
Step=  190, Dmax= 1.4e-02 nm, Epot= -4.65082e+05 Fmax= 7.46065e+03, atom= 10
Step=  191, Dmax= 1.6e-02 nm, Epot= -4.65073e+05 Fmax= 1.76422e+04, atom= 10Step=  192, Dmax= 8.2e-03 nm, Epot= -4.65196e+05 Fmax= 5.09500e+03, atom= 10
Step=  193, Dmax= 9.9e-03 nm, Epot= -4.65301e+05 Fmax= 1.02084e+04, atom= 10
Step=  194, Dmax= 1.2e-02 nm, Epot= -4.65428e+05 Fmax= 7.89980e+03, atom= 10
Step=  195, Dmax= 1.4e-02 nm, Epot= -4.65477e+05 Fmax= 1.40585e+04, atom= 10
Step=  196, Dmax= 1.7e-02 nm, Epot= -4.65614e+05 Fmax= 1.20217e+04, atom= 10
Step=  197, Dmax= 2.0e-02 nm, Epot= -4.65580e+05 Fmax= 1.94886e+04, atom= 10Step=  198, Dmax= 1.0e-02 nm, Epot= -4.65781e+05 Fmax= 3.75173e+03, atom= 10
Step=  199, Dmax= 1.2e-02 nm, Epot= -4.65894e+05 Fmax= 1.48666e+04, atom= 10
Step=  200, Dmax= 1.5e-02 nm, Epot= -4.66091e+05 Fmax= 7.84996e+03, atom= 10
Step=  201, Dmax= 1.8e-02 nm, Epot= -4.66047e+05 Fmax= 1.91200e+04, atom= 10Step=  202, Dmax= 8.8e-03 nm, Epot= -4.66201e+05 Fmax= 5.63962e+03, atom= 10
Step=  203, Dmax= 1.1e-02 nm, Epot= -4.66290e+05 Fmax= 1.08002e+04, atom= 10
Step=  204, Dmax= 1.3e-02 nm, Epot= -4.66412e+05 Fmax= 8.65836e+03, atom= 10
Step=  205, Dmax= 1.5e-02 nm, Epot= -4.66446e+05 Fmax= 1.49310e+04, atom= 10
Step=  206, Dmax= 1.8e-02 nm, Epot= -4.66576e+05 Fmax= 1.30918e+04, atom= 10
Step=  207, Dmax= 2.2e-02 nm, Epot= -4.66521e+05 Fmax= 2.07529e+04, atom= 10Step=  208, Dmax= 1.1e-02 nm, Epot= -4.66755e+05 Fmax= 3.85315e+03, atom= 10
Step=  209, Dmax= 1.3e-02 nm, Epot= -4.66841e+05 Fmax= 1.61546e+04, atom= 10
Step=  210, Dmax= 1.6e-02 nm, Epot= -4.67055e+05 Fmax= 8.25456e+03, atom= 10
Step=  211, Dmax= 1.9e-02 nm, Epot= -4.66970e+05 Fmax= 2.07306e+04, atom= 10Step=  212, Dmax= 9.5e-03 nm, Epot= -4.67162e+05 Fmax= 6.24351e+03, atom= 10
Step=  213, Dmax= 1.1e-02 nm, Epot= -4.67236e+05 Fmax= 1.14117e+04, atom= 10
Step=  214, Dmax= 1.4e-02 nm, Epot= -4.67352e+05 Fmax= 9.50108e+03, atom= 10
Step=  215, Dmax= 1.6e-02 nm, Epot= -4.67369e+05 Fmax= 1.58347e+04, atom= 10
Step=  216, Dmax= 2.0e-02 nm, Epot= -4.67492e+05 Fmax= 1.42759e+04, atom= 10
Step=  217, Dmax= 2.4e-02 nm, Epot= -4.67417e+05 Fmax= 2.20701e+04, atom= 10Step=  218, Dmax= 1.2e-02 nm, Epot= -4.67687e+05 Fmax= 3.92545e+03, atom= 10
Step=  219, Dmax= 1.4e-02 nm, Epot= -4.67745e+05 Fmax= 1.75794e+04, atom= 10
Step=  220, Dmax= 1.7e-02 nm, Epot= -4.67980e+05 Fmax= 8.64839e+03, atom= 10
Step=  221, Dmax= 2.0e-02 nm, Epot= -4.67847e+05 Fmax= 2.25037e+04, atom= 10Step=  222, Dmax= 1.0e-02 nm, Epot= -4.68082e+05 Fmax= 6.93432e+03, atom= 10
Step=  223, Dmax= 1.2e-02 nm, Epot= -4.68144e+05 Fmax= 1.20235e+04, atom= 10
Step=  224, Dmax= 1.5e-02 nm, Epot= -4.68253e+05 Fmax= 1.04519e+04, atom= 10
Step=  225, Dmax= 1.8e-02 nm, Epot= -4.68256e+05 Fmax= 1.67579e+04, atom= 10
Step=  226, Dmax= 2.1e-02 nm, Epot= -4.68368e+05 Fmax= 1.55939e+04, atom= 10
Step=  227, Dmax= 2.5e-02 nm, Epot= -4.68273e+05 Fmax= 2.34335e+04, atom= 10Step=  228, Dmax= 1.3e-02 nm, Epot= -4.68584e+05 Fmax= 3.95593e+03, atom= 10
Step=  229, Dmax= 1.5e-02 nm, Epot= -4.68610e+05 Fmax= 1.91570e+04, atom= 10
Step=  230, Dmax= 1.8e-02 nm, Epot= -4.68873e+05 Fmax= 9.02580e+03, atom= 10
Step=  231, Dmax= 2.2e-02 nm, Epot= -4.68683e+05 Fmax= 2.44545e+04, atom= 10Step=  232, Dmax= 1.1e-02 nm, Epot= -4.68970e+05 Fmax= 7.72247e+03, atom= 10
Step=  233, Dmax= 1.3e-02 nm, Epot= -4.69019e+05 Fmax= 1.26343e+04, atom= 10
Step=  234, Dmax= 1.6e-02 nm, Epot= -4.69121e+05 Fmax= 1.15200e+04, atom= 10
Step=  235, Dmax= 1.9e-02 nm, Epot= -4.69111e+05 Fmax= 1.77007e+04, atom= 10Step=  236, Dmax= 9.5e-03 nm, Epot= -4.69262e+05 Fmax= 3.10668e+03, atom= 10
Step=  237, Dmax= 1.1e-02 nm, Epot= -4.69378e+05 Fmax= 1.40868e+04, atom= 10
Step=  238, Dmax= 1.4e-02 nm, Epot= -4.69545e+05 Fmax= 6.97912e+03, atom= 10
Step=  239, Dmax= 1.6e-02 nm, Epot= -4.69514e+05 Fmax= 1.79977e+04, atom= 10Step=  240, Dmax= 8.2e-03 nm, Epot= -4.69634e+05 Fmax= 5.51292e+03, atom= 10
Step=  241, Dmax= 9.8e-03 nm, Epot= -4.69709e+05 Fmax= 9.73403e+03, atom= 10
Step=  242, Dmax= 1.2e-02 nm, Epot= -4.69804e+05 Fmax= 8.29202e+03, atom= 10
Step=  243, Dmax= 1.4e-02 nm, Epot= -4.69840e+05 Fmax= 1.35840e+04, atom= 10
Step=  244, Dmax= 1.7e-02 nm, Epot= -4.69940e+05 Fmax= 1.23859e+04, atom= 10
Step=  245, Dmax= 2.0e-02 nm, Epot= -4.69908e+05 Fmax= 1.90051e+04, atom= 10Step=  246, Dmax= 1.0e-02 nm, Epot= -4.70089e+05 Fmax= 3.32830e+03, atom= 10
Step=  247, Dmax= 1.2e-02 nm, Epot= -4.70177e+05 Fmax= 1.51751e+04, atom= 10
Step=  248, Dmax= 1.5e-02 nm, Epot= -4.70355e+05 Fmax= 7.45953e+03, atom= 10
Step=  249, Dmax= 1.8e-02 nm, Epot= -4.70292e+05 Fmax= 1.93946e+04, atom= 10Step=  250, Dmax= 8.8e-03 nm, Epot= -4.70442e+05 Fmax= 5.97218e+03, atom= 10

Energy minimization reached the maximum number of steps before the forces
reached the requested precision Fmax < 100.

writing lowest energy coordinates.

Steepest Descents did not converge to Fmax < 100 in 251 steps.
Potential Energy  = -4.7044238e+05
Maximum force     =  5.9721826e+03 on atom 10
Norm of force     =  6.5541019e+01

GROMACS reminds you: "Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline." (William Jefferson Clinton)

                      :-) GROMACS - gmx mdrun, 2021.3 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2021.3
Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/lilian/loop_flapper/tmp/run
Command line:
  gmx mdrun -deffnm em -v -c /home/lilian/loop_flapper/tmp/run/minimized.pdb


Back Off! I just backed up em.log to ./#em.log.1#
Reading file em.tpr, VERSION 2021.3 (single precision)
Using 1 MPI thread
Using 3 OpenMP threads 


Back Off! I just backed up em.trr to ./#em.trr.1#

Back Off! I just backed up em.edr to ./#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =          250
Step=    0, Dmax= 1.0e-02 nm, Epot= -1.41513e+05 Fmax= 1.68049e+05, atom= 3620
Step=    1, Dmax= 1.0e-02 nm, Epot= -2.07290e+05 Fmax= 6.12904e+04, atom= 3932
Step=    2, Dmax= 1.2e-02 nm, Epot= -2.61254e+05 Fmax= 2.32607e+04, atom= 3932
Step=    3, Dmax= 1.4e-02 nm, Epot= -3.04889e+05 Fmax= 1.18314e+04, atom= 29237
Step=    4, Dmax= 1.7e-02 nm, Epot= -3.34449e+05 Fmax= 5.64076e+03, atom= 14450
Step=    5, Dmax= 2.1e-02 nm, Epot= -3.60795e+05 Fmax= 1.10879e+04, atom= 851
Step=    6, Dmax= 2.5e-02 nm, Epot= -3.67723e+05 Fmax= 2.60801e+04, atom= 851
Step=    7, Dmax= 3.0e-02 nm, Epot= -3.72186e+05 Fmax= 1.87765e+04, atom= 851
Step=    8, Dmax= 3.6e-02 nm, Epot= -3.76167e+05 Fmax= 3.54098e+04, atom= 851
Step=    9, Dmax= 4.3e-02 nm, Epot= -3.79497e+05 Fmax= 2.91830e+04, atom= 851
Step=   10, Dmax= 5.2e-02 nm, Epot= -3.81955e+05 Fmax= 4.80920e+04, atom= 851
Step=   11, Dmax= 6.2e-02 nm, Epot= -3.84766e+05 Fmax= 4.32800e+04, atom= 851
Step=   12, Dmax= 7.4e-02 nm, Epot= -3.85830e+05 Fmax= 6.58643e+04, atom= 851
Step=   13, Dmax= 8.9e-02 nm, Epot= -3.88183e+05 Fmax= 5.95318e+04, atom= 851
Step=   14, Dmax= 1.1e-01 nm, Epot= -3.87474e+05 Fmax= 5.67714e+04, atom= 851Step=   15, Dmax= 5.3e-02 nm, Epot= -3.92387e+05 Fmax= 1.56048e+04, atom= 851
Step=   16, Dmax= 6.4e-02 nm, Epot= -3.92768e+05 Fmax= 8.01644e+04, atom= 851
Step=   17, Dmax= 7.7e-02 nm, Epot= -3.98277e+05 Fmax= 3.48578e+04, atom= 851
Step=   18, Dmax= 9.2e-02 nm, Epot= -3.93870e+05 Fmax= 7.06583e+04, atom= 851Step=   19, Dmax= 4.6e-02 nm, Epot= -3.99919e+05 Fmax= 3.23742e+04, atom= 851
Step=   20, Dmax= 5.5e-02 nm, Epot= -4.00484e+05 Fmax= 4.86175e+04, atom= 851
Step=   21, Dmax= 6.7e-02 nm, Epot= -4.01832e+05 Fmax= 4.75691e+04, atom= 851
Step=   22, Dmax= 8.0e-02 nm, Epot= -4.00964e+05 Fmax= 6.55884e+04, atom= 851Step=   23, Dmax= 4.0e-02 nm, Epot= -4.04742e+05 Fmax= 1.07965e+04, atom= 851
Step=   24, Dmax= 4.8e-02 nm, Epot= -4.05074e+05 Fmax= 6.09632e+04, atom= 851
Step=   25, Dmax= 5.8e-02 nm, Epot= -4.09007e+05 Fmax= 2.57457e+04, atom= 851
Step=   26, Dmax= 6.9e-02 nm, Epot= -4.05404e+05 Fmax= 7.65484e+04, atom= 851Step=   27, Dmax= 3.5e-02 nm, Epot= -4.10079e+05 Fmax= 2.57156e+04, atom= 851
Step=   28, Dmax= 4.1e-02 nm, Epot= -4.10583e+05 Fmax= 3.59672e+04, atom= 851
Step=   29, Dmax= 5.0e-02 nm, Epot= -4.11399e+05 Fmax= 3.78629e+04, atom= 851
Step=   30, Dmax= 6.0e-02 nm, Epot= -4.11150e+05 Fmax= 4.99247e+04, atom= 851Step=   31, Dmax= 3.0e-02 nm, Epot= -4.13558e+05 Fmax= 6.65723e+03, atom= 851
Step=   32, Dmax= 3.6e-02 nm, Epot= -4.14569e+05 Fmax= 4.78032e+04, atom= 851
Step=   33, Dmax= 4.3e-02 nm, Epot= -4.17467e+05 Fmax= 1.75744e+04, atom= 851
Step=   34, Dmax= 5.2e-02 nm, Epot= -4.15185e+05 Fmax= 6.01577e+04, atom= 851Step=   35, Dmax= 2.6e-02 nm, Epot= -4.18174e+05 Fmax= 2.14835e+04, atom= 851
Step=   36, Dmax= 3.1e-02 nm, Epot= -4.18794e+05 Fmax= 2.50831e+04, atom= 851
Step=   37, Dmax= 3.7e-02 nm, Epot= -4.19223e+05 Fmax= 3.08842e+04, atom= 851
Step=   38, Dmax= 4.5e-02 nm, Epot= -4.19565e+05 Fmax= 3.57231e+04, atom= 851
Step=   39, Dmax= 5.3e-02 nm, Epot= -4.19459e+05 Fmax= 4.37714e+04, atom= 851Step=   40, Dmax= 2.7e-02 nm, Epot= -4.21583e+05 Fmax= 4.57767e+03, atom= 3141
Step=   41, Dmax= 3.2e-02 nm, Epot= -4.22738e+05 Fmax= 4.58117e+04, atom= 3141
Step=   42, Dmax= 3.8e-02 nm, Epot= -4.25406e+05 Fmax= 1.34995e+04, atom= 3141
Step=   43, Dmax= 4.6e-02 nm, Epot= -4.23380e+05 Fmax= 5.71359e+04, atom= 3141Step=   44, Dmax= 2.3e-02 nm, Epot= -4.25851e+05 Fmax= 2.20270e+04, atom= 3141
Step=   45, Dmax= 2.8e-02 nm, Epot= -4.26500e+05 Fmax= 2.00515e+04, atom= 3141
Step=   46, Dmax= 3.3e-02 nm, Epot= -4.26615e+05 Fmax= 3.07513e+04, atom= 3141
Step=   47, Dmax= 4.0e-02 nm, Epot= -4.27232e+05 Fmax= 2.94757e+04, atom= 3141
Step=   48, Dmax= 4.8e-02 nm, Epot= -4.26787e+05 Fmax= 4.28752e+04, atom= 3141Step=   49, Dmax= 2.4e-02 nm, Epot= -4.28530e+05 Fmax= 6.84986e+03, atom= 3141
Step=   50, Dmax= 2.9e-02 nm, Epot= -4.28771e+05 Fmax= 3.64583e+04, atom= 3141
Step=   51, Dmax= 3.4e-02 nm, Epot= -4.30365e+05 Fmax= 1.62274e+04, atom= 3141
Step=   52, Dmax= 4.1e-02 nm, Epot= -4.29168e+05 Fmax= 4.61345e+04, atom= 3141Step=   53, Dmax= 2.1e-02 nm, Epot= -4.30891e+05 Fmax= 1.50478e+04, atom= 3141
Step=   54, Dmax= 2.5e-02 nm, Epot= -4.31172e+05 Fmax= 2.29975e+04, atom= 3141
Step=   55, Dmax= 3.0e-02 nm, Epot= -4.31683e+05 Fmax= 2.20732e+04, atom= 3141
Step=   56, Dmax= 3.6e-02 nm, Epot= -4.31631e+05 Fmax= 3.23918e+04, atom= 3141Step=   57, Dmax= 1.8e-02 nm, Epot= -4.32509e+05 Fmax= 5.21553e+03, atom= 3141
Step=   58, Dmax= 2.1e-02 nm, Epot= -4.33162e+05 Fmax= 2.69233e+04, atom= 3141
Step=   59, Dmax= 2.6e-02 nm, Epot= -4.34140e+05 Fmax= 1.25145e+04, atom= 3141
Step=   60, Dmax= 3.1e-02 nm, Epot= -4.33792e+05 Fmax= 3.41291e+04, atom= 3141Step=   61, Dmax= 1.5e-02 nm, Epot= -4.34592e+05 Fmax= 1.08557e+04, atom= 3141
Step=   62, Dmax= 1.9e-02 nm, Epot= -4.34936e+05 Fmax= 1.77014e+04, atom= 3141
Step=   63, Dmax= 2.2e-02 nm, Epot= -4.35396e+05 Fmax= 1.60217e+04, atom= 3141
Step=   64, Dmax= 2.7e-02 nm, Epot= -4.35516e+05 Fmax= 2.48981e+04, atom= 3141
Step=   65, Dmax= 3.2e-02 nm, Epot= -4.35971e+05 Fmax= 2.35602e+04, atom= 3141
Step=   66, Dmax= 3.8e-02 nm, Epot= -4.35701e+05 Fmax= 3.49139e+04, atom= 3141Step=   67, Dmax= 1.9e-02 nm, Epot= -4.36830e+05 Fmax= 5.74138e+03, atom= 3141
Step=   68, Dmax= 2.3e-02 nm, Epot= -4.37091e+05 Fmax= 2.88727e+04, atom= 3141
Step=   69, Dmax= 2.8e-02 nm, Epot= -4.38137e+05 Fmax= 1.34812e+04, atom= 3141
Step=   70, Dmax= 3.3e-02 nm, Epot= -4.37438e+05 Fmax= 3.66463e+04, atom= 3141Step=   71, Dmax= 1.7e-02 nm, Epot= -4.38538e+05 Fmax= 1.16392e+04, atom= 3141
Step=   72, Dmax= 2.0e-02 nm, Epot= -4.38756e+05 Fmax= 1.90138e+04, atom= 3141
Step=   73, Dmax= 2.4e-02 nm, Epot= -4.39170e+05 Fmax= 1.72260e+04, atom= 3141
Step=   74, Dmax= 2.9e-02 nm, Epot= -4.39128e+05 Fmax= 2.66923e+04, atom= 3141Step=   75, Dmax= 1.4e-02 nm, Epot= -4.39731e+05 Fmax= 4.75111e+03, atom= 3141
Step=   76, Dmax= 1.7e-02 nm, Epot= -4.40187e+05 Fmax= 2.10128e+04, atom= 3141
Step=   77, Dmax= 2.1e-02 nm, Epot= -4.40846e+05 Fmax= 1.06762e+04, atom= 3141
Step=   78, Dmax= 2.5e-02 nm, Epot= -4.40685e+05 Fmax= 2.67801e+04, atom= 3141Step=   79, Dmax= 1.2e-02 nm, Epot= -4.41201e+05 Fmax= 8.08055e+03, atom= 3141
Step=   80, Dmax= 1.5e-02 nm, Epot= -4.41477e+05 Fmax= 1.49200e+04, atom= 3141
Step=   81, Dmax= 1.8e-02 nm, Epot= -4.41860e+05 Fmax= 1.21643e+04, atom= 3141
Step=   82, Dmax= 2.1e-02 nm, Epot= -4.41944e+05 Fmax= 2.07885e+04, atom= 3141
Step=   83, Dmax= 2.6e-02 nm, Epot= -4.42355e+05 Fmax= 1.81947e+04, atom= 3141
Step=   84, Dmax= 3.1e-02 nm, Epot= -4.42118e+05 Fmax= 2.89693e+04, atom= 3141Step=   85, Dmax= 1.5e-02 nm, Epot= -4.42943e+05 Fmax= 5.40713e+03, atom= 3141
Step=   86, Dmax= 1.8e-02 nm, Epot= -4.43133e+05 Fmax= 2.23723e+04, atom= 3141
Step=   87, Dmax= 2.2e-02 nm, Epot= -4.43837e+05 Fmax= 1.16581e+04, atom= 3141
Step=   88, Dmax= 2.7e-02 nm, Epot= -4.43439e+05 Fmax= 2.86203e+04, atom= 3141Step=   89, Dmax= 1.3e-02 nm, Epot= -4.44173e+05 Fmax= 8.51536e+03, atom= 3141
Step=   90, Dmax= 1.6e-02 nm, Epot= -4.44348e+05 Fmax= 1.61743e+04, atom= 3141
Step=   91, Dmax= 1.9e-02 nm, Epot= -4.44725e+05 Fmax= 1.29471e+04, atom= 3141
Step=   92, Dmax= 2.3e-02 nm, Epot= -4.44668e+05 Fmax= 2.24294e+04, atom= 3141Step=   93, Dmax= 1.1e-02 nm, Epot= -4.45118e+05 Fmax= 4.74263e+03, atom= 3141
Step=   94, Dmax= 1.4e-02 nm, Epot= -4.45422e+05 Fmax= 1.59648e+04, atom= 3141
Step=   95, Dmax= 1.7e-02 nm, Epot= -4.45870e+05 Fmax= 9.50327e+03, atom= 3141
Step=   96, Dmax= 2.0e-02 nm, Epot= -4.45834e+05 Fmax= 2.05747e+04, atom= 3141Step=   97, Dmax= 9.9e-03 nm, Epot= -4.46166e+05 Fmax= 5.55400e+03, atom= 3141
Step=   98, Dmax= 1.2e-02 nm, Epot= -4.46421e+05 Fmax= 1.29972e+04, atom= 3141
Step=   99, Dmax= 1.4e-02 nm, Epot= -4.46767e+05 Fmax= 8.88083e+03, atom= 10
Step=  100, Dmax= 1.7e-02 nm, Epot= -4.46839e+05 Fmax= 1.74514e+04, atom= 10
Step=  101, Dmax= 2.1e-02 nm, Epot= -4.47219e+05 Fmax= 1.43248e+04, atom= 10
Step=  102, Dmax= 2.5e-02 nm, Epot= -4.47085e+05 Fmax= 2.35642e+04, atom= 10Step=  103, Dmax= 1.2e-02 nm, Epot= -4.47638e+05 Fmax= 4.64092e+03, atom= 10
Step=  104, Dmax= 1.5e-02 nm, Epot= -4.47848e+05 Fmax= 1.83907e+04, atom= 10
Step=  105, Dmax= 1.8e-02 nm, Epot= -4.48365e+05 Fmax= 8.96016e+03, atom= 10
Step=  106, Dmax= 2.1e-02 nm, Epot= -4.48194e+05 Fmax= 2.40416e+04, atom= 10Step=  107, Dmax= 1.1e-02 nm, Epot= -4.48620e+05 Fmax= 7.55587e+03, atom= 10
Step=  108, Dmax= 1.3e-02 nm, Epot= -4.48825e+05 Fmax= 1.20825e+04, atom= 10
Step=  109, Dmax= 1.5e-02 nm, Epot= -4.49074e+05 Fmax= 1.16763e+04, atom= 10
Step=  110, Dmax= 1.8e-02 nm, Epot= -4.49194e+05 Fmax= 1.66243e+04, atom= 10
Step=  111, Dmax= 2.2e-02 nm, Epot= -4.49403e+05 Fmax= 1.75028e+04, atom= 10
Step=  112, Dmax= 2.7e-02 nm, Epot= -4.49403e+05 Fmax= 2.31848e+04, atom= 10Step=  113, Dmax= 1.3e-02 nm, Epot= -4.49885e+05 Fmax= 2.88219e+03, atom= 10
Step=  114, Dmax= 1.6e-02 nm, Epot= -4.50330e+05 Fmax= 2.20010e+04, atom= 10
Step=  115, Dmax= 1.9e-02 nm, Epot= -4.50945e+05 Fmax= 7.44843e+03, atom= 10
Step=  116, Dmax= 2.3e-02 nm, Epot= -4.50685e+05 Fmax= 2.80574e+04, atom= 10Step=  117, Dmax= 1.1e-02 nm, Epot= -4.51151e+05 Fmax= 1.03293e+04, atom= 10
Step=  118, Dmax= 1.4e-02 nm, Epot= -4.51360e+05 Fmax= 1.08037e+04, atom= 10
Step=  119, Dmax= 1.7e-02 nm, Epot= -4.51510e+05 Fmax= 1.47376e+04, atom= 10
Step=  120, Dmax= 2.0e-02 nm, Epot= -4.51698e+05 Fmax= 1.56811e+04, atom= 10
Step=  121, Dmax= 2.4e-02 nm, Epot= -4.51748e+05 Fmax= 2.09803e+04, atom= 10
Step=  122, Dmax= 2.9e-02 nm, Epot= -4.51885e+05 Fmax= 2.27147e+04, atom= 10
Step=  123, Dmax= 3.4e-02 nm, Epot= -4.51751e+05 Fmax= 2.97951e+04, atom= 10Step=  124, Dmax= 1.7e-02 nm, Epot= -4.52512e+05 Fmax= 3.65213e+03, atom= 10
Step=  125, Dmax= 2.1e-02 nm, Epot= -4.52661e+05 Fmax= 2.76435e+04, atom= 10
Step=  126, Dmax= 2.5e-02 nm, Epot= -4.53426e+05 Fmax= 1.05028e+04, atom= 10
Step=  127, Dmax= 3.0e-02 nm, Epot= -4.52810e+05 Fmax= 3.47880e+04, atom= 10Step=  128, Dmax= 1.5e-02 nm, Epot= -4.53599e+05 Fmax= 1.21752e+04, atom= 10
Step=  129, Dmax= 1.8e-02 nm, Epot= -4.53738e+05 Fmax= 1.52611e+04, atom= 10
Step=  130, Dmax= 2.1e-02 nm, Epot= -4.53876e+05 Fmax= 1.73967e+04, atom= 10
Step=  131, Dmax= 2.6e-02 nm, Epot= -4.53928e+05 Fmax= 2.19735e+04, atom= 10
Step=  132, Dmax= 3.1e-02 nm, Epot= -4.53998e+05 Fmax= 2.49239e+04, atom= 10
Step=  133, Dmax= 3.7e-02 nm, Epot= -4.53872e+05 Fmax= 3.14235e+04, atom= 10Step=  134, Dmax= 1.8e-02 nm, Epot= -4.54660e+05 Fmax= 3.39817e+03, atom= 10
Step=  135, Dmax= 2.2e-02 nm, Epot= -4.54784e+05 Fmax= 3.01335e+04, atom= 10
Step=  136, Dmax= 2.7e-02 nm, Epot= -4.55594e+05 Fmax= 1.09194e+04, atom= 10
Step=  137, Dmax= 3.2e-02 nm, Epot= -4.54864e+05 Fmax= 3.77115e+04, atom= 10Step=  138, Dmax= 1.6e-02 nm, Epot= -4.55735e+05 Fmax= 1.34543e+04, atom= 10
Step=  139, Dmax= 1.9e-02 nm, Epot= -4.55863e+05 Fmax= 1.60293e+04, atom= 10
Step=  140, Dmax= 2.3e-02 nm, Epot= -4.55959e+05 Fmax= 1.90504e+04, atom= 10
Step=  141, Dmax= 2.8e-02 nm, Epot= -4.56002e+05 Fmax= 2.32320e+04, atom= 10
Step=  142, Dmax= 3.3e-02 nm, Epot= -4.56015e+05 Fmax= 2.71096e+04, atom= 10
Step=  143, Dmax= 4.0e-02 nm, Epot= -4.55881e+05 Fmax= 3.33473e+04, atom= 10Step=  144, Dmax= 2.0e-02 nm, Epot= -4.56721e+05 Fmax= 3.31039e+03, atom= 10
Step=  145, Dmax= 2.4e-02 nm, Epot= -4.56770e+05 Fmax= 3.26326e+04, atom= 10
Step=  146, Dmax= 2.9e-02 nm, Epot= -4.57634e+05 Fmax= 1.15512e+04, atom= 10
Step=  147, Dmax= 3.4e-02 nm, Epot= -4.56774e+05 Fmax= 4.06568e+04, atom= 10Step=  148, Dmax= 1.7e-02 nm, Epot= -4.57747e+05 Fmax= 1.46468e+04, atom= 10
Step=  149, Dmax= 2.1e-02 nm, Epot= -4.57859e+05 Fmax= 1.70374e+04, atom= 10
Step=  150, Dmax= 2.5e-02 nm, Epot= -4.57921e+05 Fmax= 2.06432e+04, atom= 10
Step=  151, Dmax= 3.0e-02 nm, Epot= -4.57946e+05 Fmax= 2.47625e+04, atom= 10
Step=  152, Dmax= 3.5e-02 nm, Epot= -4.57913e+05 Fmax= 2.92680e+04, atom= 10Step=  153, Dmax= 1.8e-02 nm, Epot= -4.58505e+05 Fmax= 2.39298e+03, atom= 10
Step=  154, Dmax= 2.1e-02 nm, Epot= -4.58815e+05 Fmax= 3.09075e+04, atom= 10
Step=  155, Dmax= 2.6e-02 nm, Epot= -4.59568e+05 Fmax= 8.58866e+03, atom= 10
Step=  156, Dmax= 3.1e-02 nm, Epot= -4.58911e+05 Fmax= 3.85669e+04, atom= 10Step=  157, Dmax= 1.5e-02 nm, Epot= -4.59652e+05 Fmax= 1.51359e+04, atom= 10
Step=  158, Dmax= 1.8e-02 nm, Epot= -4.59825e+05 Fmax= 1.30707e+04, atom= 10
Step=  159, Dmax= 2.2e-02 nm, Epot= -4.59814e+05 Fmax= 2.09504e+04, atom= 10Step=  160, Dmax= 1.1e-02 nm, Epot= -4.60030e+05 Fmax= 3.96520e+03, atom= 10
Step=  161, Dmax= 1.3e-02 nm, Epot= -4.60211e+05 Fmax= 1.61840e+04, atom= 10
Step=  162, Dmax= 1.6e-02 nm, Epot= -4.60454e+05 Fmax= 8.34594e+03, atom= 10
Step=  163, Dmax= 1.9e-02 nm, Epot= -4.60434e+05 Fmax= 2.07954e+04, atom= 10Step=  164, Dmax= 9.5e-03 nm, Epot= -4.60595e+05 Fmax= 6.22937e+03, atom= 10
Step=  165, Dmax= 1.1e-02 nm, Epot= -4.60722e+05 Fmax= 1.15125e+04, atom= 10
Step=  166, Dmax= 1.4e-02 nm, Epot= -4.60874e+05 Fmax= 9.50713e+03, atom= 10
Step=  167, Dmax= 1.6e-02 nm, Epot= -4.60939e+05 Fmax= 1.59579e+04, atom= 10
Step=  168, Dmax= 2.0e-02 nm, Epot= -4.61097e+05 Fmax= 1.43040e+04, atom= 10
Step=  169, Dmax= 2.4e-02 nm, Epot= -4.61066e+05 Fmax= 2.22287e+04, atom= 10Step=  170, Dmax= 1.2e-02 nm, Epot= -4.61314e+05 Fmax= 3.99145e+03, atom= 10
Step=  171, Dmax= 1.4e-02 nm, Epot= -4.61468e+05 Fmax= 1.76187e+04, atom= 10
Step=  172, Dmax= 1.7e-02 nm, Epot= -4.61727e+05 Fmax= 8.74516e+03, atom= 10
Step=  173, Dmax= 2.1e-02 nm, Epot= -4.61661e+05 Fmax= 2.25569e+04, atom= 10Step=  174, Dmax= 1.0e-02 nm, Epot= -4.61860e+05 Fmax= 6.91192e+03, atom= 10
Step=  175, Dmax= 1.2e-02 nm, Epot= -4.61968e+05 Fmax= 1.21512e+04, atom= 10
Step=  176, Dmax= 1.5e-02 nm, Epot= -4.62111e+05 Fmax= 1.04327e+04, atom= 10
Step=  177, Dmax= 1.8e-02 nm, Epot= -4.62157e+05 Fmax= 1.69242e+04, atom= 10
Step=  178, Dmax= 2.1e-02 nm, Epot= -4.62304e+05 Fmax= 1.55851e+04, atom= 10
Step=  179, Dmax= 2.6e-02 nm, Epot= -4.62249e+05 Fmax= 2.36496e+04, atom= 10Step=  180, Dmax= 1.3e-02 nm, Epot= -4.62534e+05 Fmax= 4.06875e+03, atom= 10
Step=  181, Dmax= 1.5e-02 nm, Epot= -4.62656e+05 Fmax= 1.91463e+04, atom= 10
Step=  182, Dmax= 1.8e-02 nm, Epot= -4.62934e+05 Fmax= 9.18411e+03, atom= 10
Step=  183, Dmax= 2.2e-02 nm, Epot= -4.62814e+05 Fmax= 2.44515e+04, atom= 10Step=  184, Dmax= 1.1e-02 nm, Epot= -4.63060e+05 Fmax= 7.64108e+03, atom= 10
Step=  185, Dmax= 1.3e-02 nm, Epot= -4.63150e+05 Fmax= 1.28326e+04, atom= 10
Step=  186, Dmax= 1.6e-02 nm, Epot= -4.63284e+05 Fmax= 1.14353e+04, atom= 10
Step=  187, Dmax= 1.9e-02 nm, Epot= -4.63312e+05 Fmax= 1.79470e+04, atom= 10
Step=  188, Dmax= 2.3e-02 nm, Epot= -4.63446e+05 Fmax= 1.69773e+04, atom= 10
Step=  189, Dmax= 2.7e-02 nm, Epot= -4.63369e+05 Fmax= 2.51509e+04, atom= 10Step=  190, Dmax= 1.4e-02 nm, Epot= -4.63696e+05 Fmax= 4.13285e+03, atom= 10
Step=  191, Dmax= 1.6e-02 nm, Epot= -4.63780e+05 Fmax= 2.08140e+04, atom= 10
Step=  192, Dmax= 2.0e-02 nm, Epot= -4.64082e+05 Fmax= 9.62937e+03, atom= 10
Step=  193, Dmax= 2.4e-02 nm, Epot= -4.63903e+05 Fmax= 2.65154e+04, atom= 10Step=  194, Dmax= 1.2e-02 nm, Epot= -4.64202e+05 Fmax= 8.45251e+03, atom= 10
Step=  195, Dmax= 1.4e-02 nm, Epot= -4.64277e+05 Fmax= 1.35346e+04, atom= 10
Step=  196, Dmax= 1.7e-02 nm, Epot= -4.64401e+05 Fmax= 1.25432e+04, atom= 10
Step=  197, Dmax= 2.0e-02 nm, Epot= -4.64411e+05 Fmax= 1.90112e+04, atom= 10
Step=  198, Dmax= 2.5e-02 nm, Epot= -4.64529e+05 Fmax= 1.85050e+04, atom= 10
Step=  199, Dmax= 2.9e-02 nm, Epot= -4.64430e+05 Fmax= 2.67226e+04, atom= 10Step=  200, Dmax= 1.5e-02 nm, Epot= -4.64805e+05 Fmax= 4.16694e+03, atom= 10
Step=  201, Dmax= 1.8e-02 nm, Epot= -4.64847e+05 Fmax= 2.26423e+04, atom= 10
Step=  202, Dmax= 2.1e-02 nm, Epot= -4.65183e+05 Fmax= 1.00737e+04, atom= 10
Step=  203, Dmax= 2.5e-02 nm, Epot= -4.64933e+05 Fmax= 2.87669e+04, atom= 10Step=  204, Dmax= 1.3e-02 nm, Epot= -4.65295e+05 Fmax= 9.35972e+03, atom= 10
Step=  205, Dmax= 1.5e-02 nm, Epot= -4.65356e+05 Fmax= 1.42520e+04, atom= 10
Step=  206, Dmax= 1.8e-02 nm, Epot= -4.65467e+05 Fmax= 1.37695e+04, atom= 10
Step=  207, Dmax= 2.2e-02 nm, Epot= -4.65464e+05 Fmax= 2.01156e+04, atom= 10Step=  208, Dmax= 1.1e-02 nm, Epot= -4.65644e+05 Fmax= 3.19947e+03, atom= 10
Step=  209, Dmax= 1.3e-02 nm, Epot= -4.65806e+05 Fmax= 1.67263e+04, atom= 10
Step=  210, Dmax= 1.6e-02 nm, Epot= -4.66017e+05 Fmax= 7.72777e+03, atom= 10
Step=  211, Dmax= 1.9e-02 nm, Epot= -4.65968e+05 Fmax= 2.12536e+04, atom= 10Step=  212, Dmax= 9.5e-03 nm, Epot= -4.66121e+05 Fmax= 6.76858e+03, atom= 10
Step=  213, Dmax= 1.1e-02 nm, Epot= -4.66209e+05 Fmax= 1.09161e+04, atom= 10
Step=  214, Dmax= 1.4e-02 nm, Epot= -4.66316e+05 Fmax= 1.00019e+04, atom= 10
Step=  215, Dmax= 1.6e-02 nm, Epot= -4.66361e+05 Fmax= 1.53735e+04, atom= 10
Step=  216, Dmax= 2.0e-02 nm, Epot= -4.66469e+05 Fmax= 1.47529e+04, atom= 10
Step=  217, Dmax= 2.4e-02 nm, Epot= -4.66441e+05 Fmax= 2.16464e+04, atom= 10Step=  218, Dmax= 1.2e-02 nm, Epot= -4.66656e+05 Fmax= 3.47679e+03, atom= 10
Step=  219, Dmax= 1.4e-02 nm, Epot= -4.66776e+05 Fmax= 1.79736e+04, atom= 10
Step=  220, Dmax= 1.7e-02 nm, Epot= -4.67001e+05 Fmax= 8.30077e+03, atom= 10
Step=  221, Dmax= 2.0e-02 nm, Epot= -4.66910e+05 Fmax= 2.28561e+04, atom= 10Step=  222, Dmax= 1.0e-02 nm, Epot= -4.67101e+05 Fmax= 7.28420e+03, atom= 10
Step=  223, Dmax= 1.2e-02 nm, Epot= -4.67176e+05 Fmax= 1.17081e+04, atom= 10
Step=  224, Dmax= 1.5e-02 nm, Epot= -4.67279e+05 Fmax= 1.07771e+04, atom= 10
Step=  225, Dmax= 1.8e-02 nm, Epot= -4.67308e+05 Fmax= 1.64771e+04, atom= 10
Step=  226, Dmax= 2.1e-02 nm, Epot= -4.67410e+05 Fmax= 1.58960e+04, atom= 10
Step=  227, Dmax= 2.5e-02 nm, Epot= -4.67358e+05 Fmax= 2.31898e+04, atom= 10Step=  228, Dmax= 1.3e-02 nm, Epot= -4.67611e+05 Fmax= 3.68446e+03, atom= 10
Step=  229, Dmax= 1.5e-02 nm, Epot= -4.67693e+05 Fmax= 1.93909e+04, atom= 10
Step=  230, Dmax= 1.8e-02 nm, Epot= -4.67938e+05 Fmax= 8.83903e+03, atom= 10
Step=  231, Dmax= 2.2e-02 nm, Epot= -4.67799e+05 Fmax= 2.46527e+04, atom= 10Step=  232, Dmax= 1.1e-02 nm, Epot= -4.68033e+05 Fmax= 7.91549e+03, atom= 10
Step=  233, Dmax= 1.3e-02 nm, Epot= -4.68095e+05 Fmax= 1.24797e+04, atom= 10
Step=  234, Dmax= 1.6e-02 nm, Epot= -4.68194e+05 Fmax= 1.16882e+04, atom= 10
Step=  235, Dmax= 1.9e-02 nm, Epot= -4.68208e+05 Fmax= 1.75810e+04, atom= 10
Step=  236, Dmax= 2.3e-02 nm, Epot= -4.68302e+05 Fmax= 1.72030e+04, atom= 10
Step=  237, Dmax= 2.7e-02 nm, Epot= -4.68227e+05 Fmax= 2.47620e+04, atom= 10Step=  238, Dmax= 1.4e-02 nm, Epot= -4.68522e+05 Fmax= 3.82559e+03, atom= 10
Step=  239, Dmax= 1.6e-02 nm, Epot= -4.68567e+05 Fmax= 2.09918e+04, atom= 10
Step=  240, Dmax= 2.0e-02 nm, Epot= -4.68837e+05 Fmax= 9.34068e+03, atom= 10
Step=  241, Dmax= 2.4e-02 nm, Epot= -4.68642e+05 Fmax= 2.66588e+04, atom= 10Step=  242, Dmax= 1.2e-02 nm, Epot= -4.68927e+05 Fmax= 8.67034e+03, atom= 10
Step=  243, Dmax= 1.4e-02 nm, Epot= -4.68980e+05 Fmax= 1.32298e+04, atom= 10
Step=  244, Dmax= 1.7e-02 nm, Epot= -4.69070e+05 Fmax= 1.27454e+04, atom= 10
Step=  245, Dmax= 2.0e-02 nm, Epot= -4.69071e+05 Fmax= 1.86845e+04, atom= 10
Step=  246, Dmax= 2.4e-02 nm, Epot= -4.69153e+05 Fmax= 1.86858e+04, atom= 10
Step=  247, Dmax= 2.9e-02 nm, Epot= -4.69057e+05 Fmax= 2.63637e+04, atom= 10Step=  248, Dmax= 1.5e-02 nm, Epot= -4.69400e+05 Fmax= 3.89771e+03, atom= 10
Step=  249, Dmax= 1.8e-02 nm, Epot= -4.69403e+05 Fmax= 2.27882e+04, atom= 10
Step=  250, Dmax= 2.1e-02 nm, Epot= -4.69706e+05 Fmax= 9.80769e+03, atom= 10

Energy minimization reached the maximum number of steps before the forces
reached the requested precision Fmax < 100.

writing lowest energy coordinates.

Back Off! I just backed up /home/lilian/loop_flapper/tmp/run/minimized.pdb to /home/lilian/loop_flapper/tmp/run/#minimized.pdb.1#

Steepest Descents did not converge to Fmax < 100 in 251 steps.
Potential Energy  = -4.6970606e+05
Maximum force     =  9.8076943e+03 on atom 10
Norm of force     =  8.5385978e+01

GROMACS reminds you: "error: too many template-parameter-lists" (g++)

