                      :-) GROMACS - gmx mdrun, 2021.3 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2021.3
Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/lilian/loop_flapper/tmp/run
Command line:
  gmx mdrun -deffnm em -v -c /home/lilian/loop_flapper/tmp/run/minimized.pdb


Back Off! I just backed up em.log to ./#em.log.2#
Reading file em.tpr, VERSION 2021.3 (single precision)
Using 1 MPI thread
Using 3 OpenMP threads 


Back Off! I just backed up em.trr to ./#em.trr.2#

Back Off! I just backed up em.edr to ./#em.edr.2#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =          250
Step=    0, Dmax= 1.0e-02 nm, Epot= -1.40950e+05 Fmax= 1.68002e+05, atom= 8072
Step=    1, Dmax= 1.0e-02 nm, Epot= -2.05688e+05 Fmax= 6.12752e+04, atom= 3935
Step=    2, Dmax= 1.2e-02 nm, Epot= -2.59584e+05 Fmax= 2.32836e+04, atom= 3935
Step=    3, Dmax= 1.4e-02 nm, Epot= -3.03227e+05 Fmax= 1.14399e+04, atom= 26120
Step=    4, Dmax= 1.7e-02 nm, Epot= -3.33523e+05 Fmax= 5.48711e+03, atom= 14438
Step=    5, Dmax= 2.1e-02 nm, Epot= -3.60036e+05 Fmax= 1.23000e+04, atom= 851
Step=    6, Dmax= 2.5e-02 nm, Epot= -3.66550e+05 Fmax= 2.47264e+04, atom= 851
Step=    7, Dmax= 3.0e-02 nm, Epot= -3.71022e+05 Fmax= 2.01114e+04, atom= 851
Step=    8, Dmax= 3.6e-02 nm, Epot= -3.74942e+05 Fmax= 3.38839e+04, atom= 851
Step=    9, Dmax= 4.3e-02 nm, Epot= -3.78288e+05 Fmax= 3.06138e+04, atom= 851
Step=   10, Dmax= 5.2e-02 nm, Epot= -3.80844e+05 Fmax= 4.64030e+04, atom= 851
Step=   11, Dmax= 6.2e-02 nm, Epot= -3.83578e+05 Fmax= 4.47243e+04, atom= 851
Step=   12, Dmax= 7.4e-02 nm, Epot= -3.84840e+05 Fmax= 6.37097e+04, atom= 851
Step=   13, Dmax= 8.9e-02 nm, Epot= -3.86973e+05 Fmax= 5.91879e+04, atom= 851
Step=   14, Dmax= 1.1e-01 nm, Epot= -3.86225e+05 Fmax= 5.56013e+04, atom= 851Step=   15, Dmax= 5.3e-02 nm, Epot= -3.91488e+05 Fmax= 1.46650e+04, atom= 851
Step=   16, Dmax= 6.4e-02 nm, Epot= -3.91348e+05 Fmax= 8.01356e+04, atom= 851Step=   17, Dmax= 3.2e-02 nm, Epot= -3.93825e+05 Fmax= 3.01339e+04, atom= 851
Step=   18, Dmax= 3.9e-02 nm, Epot= -3.95720e+05 Fmax= 2.59147e+04, atom= 851
Step=   19, Dmax= 4.6e-02 nm, Epot= -3.96601e+05 Fmax= 4.18467e+04, atom= 851
Step=   20, Dmax= 5.5e-02 nm, Epot= -3.98279e+05 Fmax= 3.88996e+04, atom= 851
Step=   21, Dmax= 6.7e-02 nm, Epot= -3.97669e+05 Fmax= 5.68877e+04, atom= 851Step=   22, Dmax= 3.3e-02 nm, Epot= -4.01042e+05 Fmax= 9.70496e+03, atom= 851
Step=   23, Dmax= 4.0e-02 nm, Epot= -4.01997e+05 Fmax= 4.93461e+04, atom= 851
Step=   24, Dmax= 4.8e-02 nm, Epot= -4.05576e+05 Fmax= 2.27878e+04, atom= 851
Step=   25, Dmax= 5.8e-02 nm, Epot= -4.02835e+05 Fmax= 6.26267e+04, atom= 851Step=   26, Dmax= 2.9e-02 nm, Epot= -4.06862e+05 Fmax= 1.99229e+04, atom= 851
Step=   27, Dmax= 3.5e-02 nm, Epot= -4.07421e+05 Fmax= 3.20543e+04, atom= 851
Step=   28, Dmax= 4.1e-02 nm, Epot= -4.08656e+05 Fmax= 2.95806e+04, atom= 851
Step=   29, Dmax= 5.0e-02 nm, Epot= -4.08262e+05 Fmax= 4.44731e+04, atom= 851Step=   30, Dmax= 2.5e-02 nm, Epot= -4.10544e+05 Fmax= 7.78226e+03, atom= 851
Step=   31, Dmax= 3.0e-02 nm, Epot= -4.11479e+05 Fmax= 3.80791e+04, atom= 3141
Step=   32, Dmax= 3.6e-02 nm, Epot= -4.13809e+05 Fmax= 1.63545e+04, atom= 3141
Step=   33, Dmax= 4.3e-02 nm, Epot= -4.12671e+05 Fmax= 4.94376e+04, atom= 3141Step=   34, Dmax= 2.1e-02 nm, Epot= -4.14714e+05 Fmax= 1.65178e+04, atom= 3141
Step=   35, Dmax= 2.6e-02 nm, Epot= -4.15428e+05 Fmax= 2.23979e+04, atom= 3141
Step=   36, Dmax= 3.1e-02 nm, Epot= -4.16179e+05 Fmax= 2.48261e+04, atom= 3141
Step=   37, Dmax= 3.7e-02 nm, Epot= -4.16628e+05 Fmax= 3.10995e+04, atom= 3141
Step=   38, Dmax= 4.5e-02 nm, Epot= -4.17044e+05 Fmax= 3.63046e+04, atom= 3141
Step=   39, Dmax= 5.3e-02 nm, Epot= -4.17096e+05 Fmax= 4.33698e+04, atom= 3141
Step=   40, Dmax= 6.4e-02 nm, Epot= -4.16776e+05 Fmax= 5.18539e+04, atom= 3141Step=   41, Dmax= 3.2e-02 nm, Epot= -4.19965e+05 Fmax= 4.97599e+03, atom= 3141
Step=   42, Dmax= 3.8e-02 nm, Epot= -4.20671e+05 Fmax= 5.16467e+04, atom= 3141
Step=   43, Dmax= 4.6e-02 nm, Epot= -4.24053e+05 Fmax= 2.01115e+04, atom= 3141
Step=   44, Dmax= 5.5e-02 nm, Epot= -4.20743e+05 Fmax= 6.25063e+04, atom= 3141Step=   45, Dmax= 2.8e-02 nm, Epot= -4.24589e+05 Fmax= 2.19397e+04, atom= 3141
Step=   46, Dmax= 3.3e-02 nm, Epot= -4.24842e+05 Fmax= 2.91607e+04, atom= 3141
Step=   47, Dmax= 4.0e-02 nm, Epot= -4.25279e+05 Fmax= 3.09643e+04, atom= 3141
Step=   48, Dmax= 4.8e-02 nm, Epot= -4.24983e+05 Fmax= 4.15805e+04, atom= 3141Step=   49, Dmax= 2.4e-02 nm, Epot= -4.26788e+05 Fmax= 5.49635e+03, atom= 3141
Step=   50, Dmax= 2.9e-02 nm, Epot= -4.27282e+05 Fmax= 3.72091e+04, atom= 3141
Step=   51, Dmax= 3.4e-02 nm, Epot= -4.29089e+05 Fmax= 1.56147e+04, atom= 3141
Step=   52, Dmax= 4.1e-02 nm, Epot= -4.27643e+05 Fmax= 4.65639e+04, atom= 3141Step=   53, Dmax= 2.1e-02 nm, Epot= -4.29595e+05 Fmax= 1.55967e+04, atom= 3141
Step=   54, Dmax= 2.5e-02 nm, Epot= -4.29879e+05 Fmax= 2.25328e+04, atom= 3141
Step=   55, Dmax= 3.0e-02 nm, Epot= -4.30355e+05 Fmax= 2.24562e+04, atom= 3141
Step=   56, Dmax= 3.6e-02 nm, Epot= -4.30276e+05 Fmax= 3.20652e+04, atom= 3141Step=   57, Dmax= 1.8e-02 nm, Epot= -4.31266e+05 Fmax= 4.86082e+03, atom= 3141
Step=   58, Dmax= 2.1e-02 nm, Epot= -4.31923e+05 Fmax= 2.70182e+04, atom= 3141
Step=   59, Dmax= 2.6e-02 nm, Epot= -4.33000e+05 Fmax= 1.24467e+04, atom= 3141
Step=   60, Dmax= 3.1e-02 nm, Epot= -4.32496e+05 Fmax= 3.40781e+04, atom= 3141Step=   61, Dmax= 1.5e-02 nm, Epot= -4.33456e+05 Fmax= 1.08691e+04, atom= 3141
Step=   62, Dmax= 1.9e-02 nm, Epot= -4.33771e+05 Fmax= 1.77368e+04, atom= 3141
Step=   63, Dmax= 2.2e-02 nm, Epot= -4.34243e+05 Fmax= 1.59278e+04, atom= 3141
Step=   64, Dmax= 2.7e-02 nm, Epot= -4.34295e+05 Fmax= 2.50291e+04, atom= 3141
Step=   65, Dmax= 3.2e-02 nm, Epot= -4.34772e+05 Fmax= 2.33652e+04, atom= 3141
Step=   66, Dmax= 3.8e-02 nm, Epot= -4.34347e+05 Fmax= 3.51342e+04, atom= 3141Step=   67, Dmax= 1.9e-02 nm, Epot= -4.35717e+05 Fmax= 5.94247e+03, atom= 3141
Step=   68, Dmax= 2.3e-02 nm, Epot= -4.35798e+05 Fmax= 2.85443e+04, atom= 3141
Step=   69, Dmax= 2.8e-02 nm, Epot= -4.36952e+05 Fmax= 1.37992e+04, atom= 3141
Step=   70, Dmax= 3.3e-02 nm, Epot= -4.36023e+05 Fmax= 3.62302e+04, atom= 3141Step=   71, Dmax= 1.7e-02 nm, Epot= -4.37378e+05 Fmax= 1.12744e+04, atom= 3141
Step=   72, Dmax= 2.0e-02 nm, Epot= -4.37529e+05 Fmax= 1.94173e+04, atom= 3141
Step=   73, Dmax= 2.4e-02 nm, Epot= -4.37989e+05 Fmax= 1.67746e+04, atom= 3141
Step=   74, Dmax= 2.9e-02 nm, Epot= -4.37802e+05 Fmax= 2.71739e+04, atom= 3141Step=   75, Dmax= 1.4e-02 nm, Epot= -4.38598e+05 Fmax= 5.21262e+03, atom= 3141
Step=   76, Dmax= 1.7e-02 nm, Epot= -4.38897e+05 Fmax= 2.04897e+04, atom= 3141
Step=   77, Dmax= 2.1e-02 nm, Epot= -4.39605e+05 Fmax= 1.11979e+04, atom= 3141
Step=   78, Dmax= 2.5e-02 nm, Epot= -4.39312e+05 Fmax= 2.61891e+04, atom= 3141Step=   79, Dmax= 1.2e-02 nm, Epot= -4.39987e+05 Fmax= 7.52611e+03, atom= 3141
Step=   80, Dmax= 1.5e-02 nm, Epot= -4.40218e+05 Fmax= 1.55297e+04, atom= 3141
Step=   81, Dmax= 1.8e-02 nm, Epot= -4.40660e+05 Fmax= 1.15215e+04, atom= 3141
Step=   82, Dmax= 2.1e-02 nm, Epot= -4.40621e+05 Fmax= 2.14742e+04, atom= 3141Step=   83, Dmax= 1.1e-02 nm, Epot= -4.41061e+05 Fmax= 4.97320e+03, atom= 3141
Step=   84, Dmax= 1.3e-02 nm, Epot= -4.41407e+05 Fmax= 1.42269e+04, atom= 3141
Step=   85, Dmax= 1.5e-02 nm, Epot= -4.41848e+05 Fmax= 9.50142e+03, atom= 3141
Step=   86, Dmax= 1.8e-02 nm, Epot= -4.41898e+05 Fmax= 1.84203e+04, atom= 3141
Step=   87, Dmax= 2.2e-02 nm, Epot= -4.42336e+05 Fmax= 1.56323e+04, atom= 3141
Step=   88, Dmax= 2.7e-02 nm, Epot= -4.42113e+05 Fmax= 2.51531e+04, atom= 10Step=   89, Dmax= 1.3e-02 nm, Epot= -4.42886e+05 Fmax= 4.83415e+03, atom= 10
Step=   90, Dmax= 1.6e-02 nm, Epot= -4.43079e+05 Fmax= 1.97233e+04, atom= 10
Step=   91, Dmax= 1.9e-02 nm, Epot= -4.43742e+05 Fmax= 9.80697e+03, atom= 10
Step=   92, Dmax= 2.3e-02 nm, Epot= -4.43442e+05 Fmax= 2.55287e+04, atom= 10Step=   93, Dmax= 1.1e-02 nm, Epot= -4.44050e+05 Fmax= 7.86645e+03, atom= 10
Step=   94, Dmax= 1.4e-02 nm, Epot= -4.44262e+05 Fmax= 1.33967e+04, atom= 10
Step=   95, Dmax= 1.7e-02 nm, Epot= -4.44577e+05 Fmax= 1.20584e+04, atom= 10
Step=   96, Dmax= 2.0e-02 nm, Epot= -4.44651e+05 Fmax= 1.85166e+04, atom= 10
Step=   97, Dmax= 2.4e-02 nm, Epot= -4.44945e+05 Fmax= 1.80709e+04, atom= 10
Step=   98, Dmax= 2.9e-02 nm, Epot= -4.44810e+05 Fmax= 2.58142e+04, atom= 10Step=   99, Dmax= 1.4e-02 nm, Epot= -4.45535e+05 Fmax= 3.93520e+03, atom= 10
Step=  100, Dmax= 1.7e-02 nm, Epot= -4.45785e+05 Fmax= 2.24193e+04, atom= 10
Step=  101, Dmax= 2.1e-02 nm, Epot= -4.46507e+05 Fmax= 9.34237e+03, atom= 10
Step=  102, Dmax= 2.5e-02 nm, Epot= -4.46100e+05 Fmax= 2.86113e+04, atom= 10Step=  103, Dmax= 1.2e-02 nm, Epot= -4.46756e+05 Fmax= 9.64272e+03, atom= 10
Step=  104, Dmax= 1.5e-02 nm, Epot= -4.46953e+05 Fmax= 1.32094e+04, atom= 10
Step=  105, Dmax= 1.8e-02 nm, Epot= -4.47179e+05 Fmax= 1.41286e+04, atom= 10
Step=  106, Dmax= 2.1e-02 nm, Epot= -4.47282e+05 Fmax= 1.87176e+04, atom= 10
Step=  107, Dmax= 2.6e-02 nm, Epot= -4.47450e+05 Fmax= 2.05640e+04, atom= 10
Step=  108, Dmax= 3.1e-02 nm, Epot= -4.47388e+05 Fmax= 2.65521e+04, atom= 10Step=  109, Dmax= 1.5e-02 nm, Epot= -4.48085e+05 Fmax= 3.08499e+03, atom= 10
Step=  110, Dmax= 1.8e-02 nm, Epot= -4.48455e+05 Fmax= 2.51646e+04, atom= 10
Step=  111, Dmax= 2.2e-02 nm, Epot= -4.49236e+05 Fmax= 9.02956e+03, atom= 10
Step=  112, Dmax= 2.7e-02 nm, Epot= -4.48720e+05 Fmax= 3.17303e+04, atom= 10Step=  113, Dmax= 1.3e-02 nm, Epot= -4.49437e+05 Fmax= 1.13750e+04, atom= 10
Step=  114, Dmax= 1.6e-02 nm, Epot= -4.49629e+05 Fmax= 1.31917e+04, atom= 10
Step=  115, Dmax= 1.9e-02 nm, Epot= -4.49779e+05 Fmax= 1.61728e+04, atom= 10
Step=  116, Dmax= 2.3e-02 nm, Epot= -4.49907e+05 Fmax= 1.91173e+04, atom= 10
Step=  117, Dmax= 2.8e-02 nm, Epot= -4.49967e+05 Fmax= 2.30573e+04, atom= 10
Step=  118, Dmax= 3.3e-02 nm, Epot= -4.49958e+05 Fmax= 2.75259e+04, atom= 10Step=  119, Dmax= 1.7e-02 nm, Epot= -4.50645e+05 Fmax= 2.36569e+03, atom= 10
Step=  120, Dmax= 2.0e-02 nm, Epot= -4.51218e+05 Fmax= 2.77813e+04, atom= 10
Step=  121, Dmax= 2.4e-02 nm, Epot= -4.52042e+05 Fmax= 9.08392e+03, atom= 10
Step=  122, Dmax= 2.9e-02 nm, Epot= -4.51425e+05 Fmax= 3.46500e+04, atom= 10Step=  123, Dmax= 1.4e-02 nm, Epot= -4.52200e+05 Fmax= 1.28555e+04, atom= 10
Step=  124, Dmax= 1.7e-02 nm, Epot= -4.52383e+05 Fmax= 1.35673e+04, atom= 10
Step=  125, Dmax= 2.1e-02 nm, Epot= -4.52475e+05 Fmax= 1.79777e+04, atom= 10
Step=  126, Dmax= 2.5e-02 nm, Epot= -4.52607e+05 Fmax= 1.99434e+04, atom= 10
Step=  127, Dmax= 3.0e-02 nm, Epot= -4.52588e+05 Fmax= 2.53353e+04, atom= 10Step=  128, Dmax= 1.5e-02 nm, Epot= -4.53085e+05 Fmax= 2.75790e+03, atom= 10
Step=  129, Dmax= 1.8e-02 nm, Epot= -4.53453e+05 Fmax= 2.47752e+04, atom= 10
Step=  130, Dmax= 2.1e-02 nm, Epot= -4.54076e+05 Fmax= 8.05597e+03, atom= 10
Step=  131, Dmax= 2.6e-02 nm, Epot= -4.53687e+05 Fmax= 3.13182e+04, atom= 10Step=  132, Dmax= 1.3e-02 nm, Epot= -4.54231e+05 Fmax= 1.16735e+04, atom= 10
Step=  133, Dmax= 1.5e-02 nm, Epot= -4.54406e+05 Fmax= 1.18892e+04, atom= 10
Step=  134, Dmax= 1.8e-02 nm, Epot= -4.54502e+05 Fmax= 1.64673e+04, atom= 10
Step=  135, Dmax= 2.2e-02 nm, Epot= -4.54652e+05 Fmax= 1.74100e+04, atom= 10
Step=  136, Dmax= 2.7e-02 nm, Epot= -4.54643e+05 Fmax= 2.32912e+04, atom= 10Step=  137, Dmax= 1.3e-02 nm, Epot= -4.55015e+05 Fmax= 2.99485e+03, atom= 10
Step=  138, Dmax= 1.6e-02 nm, Epot= -4.55329e+05 Fmax= 2.13006e+04, atom= 10
Step=  139, Dmax= 1.9e-02 nm, Epot= -4.55778e+05 Fmax= 8.15779e+03, atom= 10
Step=  140, Dmax= 2.3e-02 nm, Epot= -4.55574e+05 Fmax= 2.69479e+04, atom= 10Step=  141, Dmax= 1.1e-02 nm, Epot= -4.55936e+05 Fmax= 9.40582e+03, atom= 10
Step=  142, Dmax= 1.4e-02 nm, Epot= -4.56080e+05 Fmax= 1.17973e+04, atom= 10
Step=  143, Dmax= 1.7e-02 nm, Epot= -4.56217e+05 Fmax= 1.35011e+04, atom= 10
Step=  144, Dmax= 2.0e-02 nm, Epot= -4.56312e+05 Fmax= 1.69660e+04, atom= 10
Step=  145, Dmax= 2.4e-02 nm, Epot= -4.56408e+05 Fmax= 1.94081e+04, atom= 10
Step=  146, Dmax= 2.9e-02 nm, Epot= -4.56409e+05 Fmax= 2.43024e+04, atom= 10
Step=  147, Dmax= 3.4e-02 nm, Epot= -4.56418e+05 Fmax= 2.78511e+04, atom= 10
Step=  148, Dmax= 4.1e-02 nm, Epot= -4.56227e+05 Fmax= 3.46414e+04, atom= 10Step=  149, Dmax= 2.1e-02 nm, Epot= -4.57148e+05 Fmax= 3.60962e+03, atom= 10
Step=  150, Dmax= 2.5e-02 nm, Epot= -4.57020e+05 Fmax= 3.38927e+04, atom= 10Step=  151, Dmax= 1.2e-02 nm, Epot= -4.57377e+05 Fmax= 1.49463e+04, atom= 10
Step=  152, Dmax= 1.5e-02 nm, Epot= -4.57629e+05 Fmax= 7.81931e+03, atom= 10
Step=  153, Dmax= 1.8e-02 nm, Epot= -4.57633e+05 Fmax= 1.93304e+04, atom= 10
Step=  154, Dmax= 2.1e-02 nm, Epot= -4.57921e+05 Fmax= 1.33955e+04, atom= 10
Step=  155, Dmax= 2.6e-02 nm, Epot= -4.57741e+05 Fmax= 2.56641e+04, atom= 10Step=  156, Dmax= 1.3e-02 nm, Epot= -4.58146e+05 Fmax= 6.14917e+03, atom= 10
Step=  157, Dmax= 1.5e-02 nm, Epot= -4.58210e+05 Fmax= 1.74991e+04, atom= 10
Step=  158, Dmax= 1.8e-02 nm, Epot= -4.58482e+05 Fmax= 1.06802e+04, atom= 10
Step=  159, Dmax= 2.2e-02 nm, Epot= -4.58366e+05 Fmax= 2.32652e+04, atom= 10Step=  160, Dmax= 1.1e-02 nm, Epot= -4.58659e+05 Fmax= 6.31072e+03, atom= 10
Step=  161, Dmax= 1.3e-02 nm, Epot= -4.58765e+05 Fmax= 1.39359e+04, atom= 10
Step=  162, Dmax= 1.6e-02 nm, Epot= -4.58958e+05 Fmax= 1.05274e+04, atom= 10
Step=  163, Dmax= 1.9e-02 nm, Epot= -4.58963e+05 Fmax= 1.86554e+04, atom= 10
Step=  164, Dmax= 2.3e-02 nm, Epot= -4.59157e+05 Fmax= 1.64925e+04, atom= 10
Step=  165, Dmax= 2.7e-02 nm, Epot= -4.59031e+05 Fmax= 2.54539e+04, atom= 10Step=  166, Dmax= 1.4e-02 nm, Epot= -4.59446e+05 Fmax= 4.51324e+03, atom= 10
Step=  167, Dmax= 1.6e-02 nm, Epot= -4.59503e+05 Fmax= 2.09634e+04, atom= 10
Step=  168, Dmax= 2.0e-02 nm, Epot= -4.59878e+05 Fmax= 9.34848e+03, atom= 10
Step=  169, Dmax= 2.4e-02 nm, Epot= -4.59631e+05 Fmax= 2.71612e+04, atom= 10Step=  170, Dmax= 1.2e-02 nm, Epot= -4.60017e+05 Fmax= 8.92306e+03, atom= 10
Step=  171, Dmax= 1.4e-02 nm, Epot= -4.60113e+05 Fmax= 1.28571e+04, atom= 10
Step=  172, Dmax= 1.7e-02 nm, Epot= -4.60239e+05 Fmax= 1.34308e+04, atom= 10
Step=  173, Dmax= 2.1e-02 nm, Epot= -4.60283e+05 Fmax= 1.79281e+04, atom= 10
Step=  174, Dmax= 2.5e-02 nm, Epot= -4.60366e+05 Fmax= 1.98226e+04, atom= 10
Step=  175, Dmax= 3.0e-02 nm, Epot= -4.60322e+05 Fmax= 2.52155e+04, atom= 10Step=  176, Dmax= 1.5e-02 nm, Epot= -4.60740e+05 Fmax= 2.76025e+03, atom= 10
Step=  177, Dmax= 1.8e-02 nm, Epot= -4.60914e+05 Fmax= 2.47403e+04, atom= 10
Step=  178, Dmax= 2.1e-02 nm, Epot= -4.61416e+05 Fmax= 7.93345e+03, atom= 10
Step=  179, Dmax= 2.6e-02 nm, Epot= -4.61026e+05 Fmax= 3.13362e+04, atom= 10Step=  180, Dmax= 1.3e-02 nm, Epot= -4.61514e+05 Fmax= 1.17422e+04, atom= 10
Step=  181, Dmax= 1.5e-02 nm, Epot= -4.61638e+05 Fmax= 1.16934e+04, atom= 10
Step=  182, Dmax= 1.8e-02 nm, Epot= -4.61685e+05 Fmax= 1.65704e+04, atom= 10
Step=  183, Dmax= 2.2e-02 nm, Epot= -4.61794e+05 Fmax= 1.71345e+04, atom= 10
Step=  184, Dmax= 2.6e-02 nm, Epot= -4.61746e+05 Fmax= 2.34212e+04, atom= 10Step=  185, Dmax= 1.3e-02 nm, Epot= -4.62080e+05 Fmax= 3.19284e+03, atom= 10
Step=  186, Dmax= 1.6e-02 nm, Epot= -4.62223e+05 Fmax= 2.09213e+04, atom= 10
Step=  187, Dmax= 1.9e-02 nm, Epot= -4.62579e+05 Fmax= 8.41810e+03, atom= 10
Step=  188, Dmax= 2.3e-02 nm, Epot= -4.62359e+05 Fmax= 2.64853e+04, atom= 10Step=  189, Dmax= 1.1e-02 nm, Epot= -4.62693e+05 Fmax= 9.04270e+03, atom= 10
Step=  190, Dmax= 1.4e-02 nm, Epot= -4.62783e+05 Fmax= 1.20984e+04, atom= 10
Step=  191, Dmax= 1.6e-02 nm, Epot= -4.62886e+05 Fmax= 1.30652e+04, atom= 10
Step=  192, Dmax= 2.0e-02 nm, Epot= -4.62928e+05 Fmax= 1.73009e+04, atom= 10
Step=  193, Dmax= 2.4e-02 nm, Epot= -4.63004e+05 Fmax= 1.88915e+04, atom= 10
Step=  194, Dmax= 2.8e-02 nm, Epot= -4.62952e+05 Fmax= 2.46637e+04, atom= 10Step=  195, Dmax= 1.4e-02 nm, Epot= -4.63325e+05 Fmax= 2.95281e+03, atom= 10
Step=  196, Dmax= 1.7e-02 nm, Epot= -4.63456e+05 Fmax= 2.28911e+04, atom= 10
Step=  197, Dmax= 2.0e-02 nm, Epot= -4.63856e+05 Fmax= 8.66678e+03, atom= 10
Step=  198, Dmax= 2.5e-02 nm, Epot= -4.63554e+05 Fmax= 2.88266e+04, atom= 10Step=  199, Dmax= 1.2e-02 nm, Epot= -4.63956e+05 Fmax= 1.00974e+04, atom= 10
Step=  200, Dmax= 1.5e-02 nm, Epot= -4.64040e+05 Fmax= 1.26230e+04, atom= 10
Step=  201, Dmax= 1.8e-02 nm, Epot= -4.64121e+05 Fmax= 1.44130e+04, atom= 10
Step=  202, Dmax= 2.1e-02 nm, Epot= -4.64157e+05 Fmax= 1.82111e+04, atom= 10
Step=  203, Dmax= 2.5e-02 nm, Epot= -4.64202e+05 Fmax= 2.06608e+04, atom= 10
Step=  204, Dmax= 3.1e-02 nm, Epot= -4.64143e+05 Fmax= 2.61069e+04, atom= 10Step=  205, Dmax= 1.5e-02 nm, Epot= -4.64562e+05 Fmax= 2.80992e+03, atom= 10
Step=  206, Dmax= 1.8e-02 nm, Epot= -4.64666e+05 Fmax= 2.49046e+04, atom= 10
Step=  207, Dmax= 2.2e-02 nm, Epot= -4.65114e+05 Fmax= 9.04209e+03, atom= 10
Step=  208, Dmax= 2.6e-02 nm, Epot= -4.64722e+05 Fmax= 3.12352e+04, atom= 10Step=  209, Dmax= 1.3e-02 nm, Epot= -4.65200e+05 Fmax= 1.11266e+04, atom= 10
Step=  210, Dmax= 1.6e-02 nm, Epot= -4.65277e+05 Fmax= 1.32894e+04, atom= 10
Step=  211, Dmax= 1.9e-02 nm, Epot= -4.65338e+05 Fmax= 1.57596e+04, atom= 10
Step=  212, Dmax= 2.3e-02 nm, Epot= -4.65367e+05 Fmax= 1.92867e+04, atom= 10
Step=  213, Dmax= 2.7e-02 nm, Epot= -4.65382e+05 Fmax= 2.24609e+04, atom= 10
Step=  214, Dmax= 3.3e-02 nm, Epot= -4.65309e+05 Fmax= 2.77470e+04, atom= 10Step=  215, Dmax= 1.6e-02 nm, Epot= -4.65784e+05 Fmax= 2.75504e+03, atom= 10
Step=  216, Dmax= 2.0e-02 nm, Epot= -4.65840e+05 Fmax= 2.69750e+04, atom= 10
Step=  217, Dmax= 2.4e-02 nm, Epot= -4.66341e+05 Fmax= 9.54439e+03, atom= 10
Step=  218, Dmax= 2.8e-02 nm, Epot= -4.65849e+05 Fmax= 3.37216e+04, atom= 10Step=  219, Dmax= 1.4e-02 nm, Epot= -4.66412e+05 Fmax= 1.21353e+04, atom= 10
Step=  220, Dmax= 1.7e-02 nm, Epot= -4.66483e+05 Fmax= 1.41028e+04, atom= 10
Step=  221, Dmax= 2.0e-02 nm, Epot= -4.66525e+05 Fmax= 1.71094e+04, atom= 10
Step=  222, Dmax= 2.5e-02 nm, Epot= -4.66545e+05 Fmax= 2.05356e+04, atom= 10
Step=  223, Dmax= 2.9e-02 nm, Epot= -4.66529e+05 Fmax= 2.42963e+04, atom= 10Step=  224, Dmax= 1.5e-02 nm, Epot= -4.66878e+05 Fmax= 1.96118e+03, atom= 10
Step=  225, Dmax= 1.8e-02 nm, Epot= -4.67094e+05 Fmax= 2.56671e+04, atom= 10
Step=  226, Dmax= 2.1e-02 nm, Epot= -4.67556e+05 Fmax= 6.95782e+03, atom= 10
Step=  227, Dmax= 2.5e-02 nm, Epot= -4.67159e+05 Fmax= 3.21818e+04, atom= 10Step=  228, Dmax= 1.3e-02 nm, Epot= -4.67610e+05 Fmax= 1.26938e+04, atom= 10
Step=  229, Dmax= 1.5e-02 nm, Epot= -4.67723e+05 Fmax= 1.06494e+04, atom= 10
Step=  230, Dmax= 1.8e-02 nm, Epot= -4.67717e+05 Fmax= 1.75432e+04, atom= 10Step=  231, Dmax= 9.2e-03 nm, Epot= -4.67851e+05 Fmax= 3.46191e+03, atom= 10
Step=  232, Dmax= 1.1e-02 nm, Epot= -4.67962e+05 Fmax= 1.31995e+04, atom= 10
Step=  233, Dmax= 1.3e-02 nm, Epot= -4.68113e+05 Fmax= 7.11283e+03, atom= 10
Step=  234, Dmax= 1.6e-02 nm, Epot= -4.68108e+05 Fmax= 1.70071e+04, atom= 10Step=  235, Dmax= 7.9e-03 nm, Epot= -4.68204e+05 Fmax= 4.94996e+03, atom= 10
Step=  236, Dmax= 9.5e-03 nm, Epot= -4.68289e+05 Fmax= 9.75365e+03, atom= 10
Step=  237, Dmax= 1.1e-02 nm, Epot= -4.68390e+05 Fmax= 7.64538e+03, atom= 10
Step=  238, Dmax= 1.4e-02 nm, Epot= -4.68432e+05 Fmax= 1.34534e+04, atom= 10
Step=  239, Dmax= 1.6e-02 nm, Epot= -4.68541e+05 Fmax= 1.16083e+04, atom= 10
Step=  240, Dmax= 2.0e-02 nm, Epot= -4.68518e+05 Fmax= 1.86724e+04, atom= 10Step=  241, Dmax= 9.8e-03 nm, Epot= -4.68677e+05 Fmax= 3.54976e+03, atom= 10
Step=  242, Dmax= 1.2e-02 nm, Epot= -4.68773e+05 Fmax= 1.43386e+04, atom= 10
Step=  243, Dmax= 1.4e-02 nm, Epot= -4.68933e+05 Fmax= 7.49046e+03, atom= 10
Step=  244, Dmax= 1.7e-02 nm, Epot= -4.68900e+05 Fmax= 1.84277e+04, atom= 10Step=  245, Dmax= 8.5e-03 nm, Epot= -4.69023e+05 Fmax= 5.47172e+03, atom= 10
Step=  246, Dmax= 1.0e-02 nm, Epot= -4.69097e+05 Fmax= 1.03240e+04, atom= 10
Step=  247, Dmax= 1.2e-02 nm, Epot= -4.69195e+05 Fmax= 8.37463e+03, atom= 10
Step=  248, Dmax= 1.5e-02 nm, Epot= -4.69224e+05 Fmax= 1.42919e+04, atom= 10
Step=  249, Dmax= 1.8e-02 nm, Epot= -4.69328e+05 Fmax= 1.26390e+04, atom= 10
Step=  250, Dmax= 2.1e-02 nm, Epot= -4.69287e+05 Fmax= 1.98865e+04, atom= 10
Energy minimization reached the maximum number of steps before the forces
reached the requested precision Fmax < 100.

writing lowest energy coordinates.

Back Off! I just backed up /home/lilian/loop_flapper/tmp/run/minimized.pdb to /home/lilian/loop_flapper/tmp/run/#minimized.pdb.2#

Steepest Descents did not converge to Fmax < 100 in 251 steps.
Potential Energy  = -4.6932834e+05
Maximum force     =  1.2639015e+04 on atom 10
Norm of force     =  1.0885441e+02

GROMACS reminds you: "I hadn't been aware that there were doors closed to me until I started knocking on them." (Gertrude Elion)

